<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
   <Element Theme="PlayerOne" Orientation="Degree_90" PosX="204.360879285546" PosY="100.111761952677" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="RocketThrower" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="MG" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="SoldierRocketF" Orientation="Degree_135" PosX="170" PosY="144" PosZ="5.1" />
  <Element Theme="SoldierRocketF" Orientation="Degree_180" PosX="194.5" PosY="162" PosZ="5.1" />
  <Element Theme="SoldierMG" Orientation="Degree_45" PosX="156.5" PosY="154.5" PosZ="0" />
  <Element Theme="SoldierMG" Orientation="Degree_270" PosX="147" PosY="198" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="136" PosY="164" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="182" PosY="170" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_0" PosX="149" PosY="168" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_0" PosX="166" PosY="175" PosZ="0" />
  <Element Theme="SoldierShotGunR" Orientation="Degree_0" PosX="146" PosY="156" PosZ="0" />
  <Element Theme="SoldierPistolR" Orientation="Degree_270" PosX="142" PosY="148" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="176" PosY="129" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_315" PosX="178.5" PosY="108.5" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_0" PosX="137" PosY="116" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="138" PosY="127" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="154" PosY="170" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_315" PosX="184" PosY="198" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="157" PosY="103" PosZ="0" />
  <Element Theme="SoldierShotGunR" Orientation="Degree_0" PosX="179" PosY="195" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_225" PosX="175" PosY="183" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_270" PosX="162" PosY="178.3" PosZ="0" />
</LevelContent>