<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="PlayerOne" Orientation="Degree_90" PosX="149.982614567333" PosY="87.7722431264514" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="Uzi" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="UziBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="UziBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="RocketThrower" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="MG" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="AtomaticMG" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="AtomaticMGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="AtomaticMGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="GrenadeLauncher" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="GrenadeTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="GrenadeTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="GrenadeTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="Ninja" Orientation="Degree_180" PosX="113" PosY="104" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_135" PosX="110" PosY="141" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="126" PosY="160" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_315" PosX="141" PosY="180" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_270" PosX="194" PosY="170" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="194" PosY="126" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_315" PosX="171" PosY="147" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="192" PosY="118" PosZ="0" />
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="151.5" PosY="162" PosZ="2" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="179" PosY="164" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_225" PosX="165" PosY="141" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_225" PosX="159" PosY="125" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="187" PosY="104" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_180" PosX="181" PosY="139" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="172" PosY="185" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_315" PosX="154.35" PosY="167.5" PosZ="1.05" />
  <Element Theme="SoldierRocketR" Orientation="Degree_225" PosX="150" PosY="187" PosZ="0" />
  <Element Theme="SoldierRocketR" Orientation="Degree_270" PosX="122" PosY="187" PosZ="0" />
  <Element Theme="SoldierRocketR" Orientation="Degree_315" PosX="102" PosY="167.5" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_270" PosX="119" PosY="166" PosZ="0" />
  <Element Theme="SoldierPistolR" Orientation="Degree_0" PosX="141" PosY="149" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="155" PosY="100" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="104" PosY="129" PosZ="0" />
</LevelContent>