<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="PlayerOne" Orientation="Degree_0" PosX="133.535979262734" PosY="148.185898506243" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="145.75" PosY="140.15" PosZ="1.95" />
  <Element Theme="AutoMG" Orientation="Degree_270" PosX="138.75" PosY="137.65" PosZ="1.95" />
  <Element Theme="AutoMG" Orientation="Degree_270" PosX="121.25" PosY="125.65" PosZ="1.95" />
  <Element Theme="SoldierPistolF" Orientation="Degree_90" PosX="106.5" PosY="105" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_0" PosX="115" PosY="109" PosZ="0" />
</LevelContent>