<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="PlayerOne" Orientation="Degree_180" PosX="115.278936645037" PosY="92.3354982264595" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="RocketThrower" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="Capitalist1" Orientation="Degree_180" PosX="167" PosY="164.4" PosZ="0" />
  <Element Theme="AtomaticMGPlaceHolder" Orientation="Degree_0" PosX="152.5" PosY="165" PosZ="0.1" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="177" PosY="176" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="143" PosY="168" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="120" PosY="161" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_270" PosX="157" PosY="132" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="163" PosY="154" PosZ="0.05" />
  <Element Theme="Ninja" Orientation="Degree_90" PosX="148" PosY="99" PosZ="0" />
  <Element Theme="Ninja" Orientation="Degree_0" PosX="154" PosY="158" PosZ="0.05" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="134" PosY="181" PosZ="0" />
</LevelContent>