<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
 <Element Theme="PlayerOne" Orientation="Degree_0" PosX="201" PosY="150" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="SoldierPistolR" Orientation="Degree_90" PosX="192" PosY="148.65" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_270" PosX="192.5" PosY="151.7" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_0" PosX="190" PosY="150.85" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_315" PosX="180" PosY="151.7" PosZ="1" />
  <Element Theme="SoldierRocketR" Orientation="Degree_0" PosX="177" PosY="148.5" PosZ="0" />
  <Element Theme="SoldierShotGunR" Orientation="Degree_0" PosX="175.75" PosY="151.4" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_45" PosX="173" PosY="149" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_315" PosX="171" PosY="151.5" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_0" PosX="161" PosY="151" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_315" PosX="155" PosY="151.5" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_45" PosX="156.8" PosY="148.6" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_0" PosX="149.3" PosY="149.45" PosZ="8.32667268468867E-17" />
  <Element Theme="FlyingSoldierFlameThrower" Orientation="Degree_0" PosX="113.65" PosY="149.95" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="142" PosY="148.5" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_315" PosX="144.8" PosY="151.3" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_315" PosX="133" PosY="151" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_0" PosX="123" PosY="149" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_0" PosX="120.5" PosY="151" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="156.75" PosY="149.4" PosZ="3.1" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_45" PosX="131.1" PosY="149.15" PosZ="0" />
</LevelContent>