<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="PlayerOne" Orientation="Degree_180" PosX="90.192145115616" PosY="147.960608362762" PosZ="1.02">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="SoldierShotGunF" Orientation="Degree_315" PosX="101.5" PosY="150.8" PosZ="1.2" />
  <Element Theme="SoldierRocketF" Orientation="Degree_0" PosX="112.7" PosY="151.55" PosZ="1.2" />
  <Element Theme="SoldierPistolF" Orientation="Degree_270" PosX="154" PosY="151.5" PosZ="1.2" />
  <Element Theme="SoldierPistolF" Orientation="Degree_225" PosX="153" PosY="152.2" PosZ="1.2" />
  <Element Theme="SoldierRocketF" Orientation="Degree_225" PosX="135.75" PosY="152.35" PosZ="1.2" />
  <Element Theme="SoldierRocketF" Orientation="Degree_315" PosX="193" PosY="151" PosZ="1.15" />
  <Element Theme="SoldierPistolF" Orientation="Degree_225" PosX="191.5" PosY="152" PosZ="1.2" />
</LevelContent>