<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
 <Element Theme="PlayerOne" Orientation="Degree_90" PosX="134.632573875817" PosY="132.126251993047" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="RocketThrower" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="SoldierShotGunF" Orientation="Degree_90" PosX="146.5" PosY="154" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_180" PosX="151.5" PosY="167" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_0" PosX="151" PosY="164" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_180" PosX="161.5" PosY="163.5" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="152.55" PosY="162.1" PosZ="1.1" />
  <Element Theme="SoldierPistol" Orientation="Degree_180" PosX="152" PosY="156" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="157" PosY="156" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_135" PosX="160" PosY="158" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_90" PosX="162" PosY="157" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_180" PosX="152" PosY="151" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_180" PosX="160" PosY="150" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_270" PosX="166" PosY="151" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="160" PosY="161" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_0" PosX="162" PosY="159" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_270" PosX="163" PosY="163" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_90" PosX="163" PosY="155" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_90" PosX="154" PosY="153.5" PosZ="1.3" />
  <Element Theme="SoldierPistolF" Orientation="Degree_90" PosX="154.7" PosY="151.25" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="151.75" PosY="158.85" PosZ="8.32667268468867E-17" />
  <Element Theme="SoldierPistol" Orientation="Degree_90" PosX="153.25" PosY="154.85" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_90" PosX="152.6" PosY="151.85" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_90" PosX="155.95" PosY="151.85" PosZ="0" />
</LevelContent>