<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="PlayerOne" Orientation="Degree_270" PosX="125.428106657963" PosY="167.40486229768" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="RocketThrower" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="MG" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="SoldierShotGun" Orientation="Degree_315" PosX="126.5" PosY="148.5" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="119" PosY="138" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="154" PosY="160" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="151" PosY="139" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_315" PosX="145" PosY="157" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_0" PosX="149" PosY="150" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_180" PosX="157.2" PosY="143.5" PosZ="2.95" />
  <Element Theme="SoldierPistolF" Orientation="Degree_225" PosX="157" PosY="162" PosZ="2.95" />
  <Element Theme="SoldierShotGun" Orientation="Degree_135" PosX="173" PosY="143" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_270" PosX="173" PosY="163" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_315" PosX="166" PosY="161.5" PosZ="2.95" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_45" PosX="166" PosY="144" PosZ="2.95" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="170" PosY="159" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="194" PosY="139" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_225" PosX="177.4" PosY="161.35" PosZ="2.95" />
  <Element Theme="SoldierRocket" Orientation="Degree_180" PosX="196" PosY="164" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="190" PosY="135.5" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="189" PosY="142" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_225" PosX="193" PosY="151" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="190" PosY="159" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_0" PosX="168" PosY="150" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_225" PosX="187" PosY="154" PosZ="0" />
  <Element Theme="SoldierPistol" Orientation="Degree_45" PosX="171" PosY="131" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_180" PosX="177.5" PosY="139" PosZ="2.95" />
  <Element Theme="SoldierRocketF" Orientation="Degree_0" PosX="142.55" PosY="151" PosZ="3" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="186.5" PosY="139.5" PosZ="2.95" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="186.5" PosY="143" PosZ="5.95" />
  <Element Theme="SoldierRocketF" Orientation="Degree_225" PosX="133.75" PosY="150.5" PosZ="3" />
  <Element Theme="SoldierRocketF" Orientation="Degree_0" PosX="142.55" PosY="157" PosZ="3" />
  <Element Theme="Helicopter" Orientation="Degree_0" PosX="182" PosY="134.5" PosZ="10" />
  <Element Theme="Dog" Orientation="Degree_270" PosX="192" PosY="164" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_135" PosX="159.2" PosY="142" PosZ="5.95" />
</LevelContent>