<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="149.5" PosY="70" PosZ="-0.15">
    <VP tf="Content\EnvironmentThemes\Floors\erde2.bmp" ia="0" ad="0" sh="R" he="0.05" lx="251" ly="201" we="50">
      <to TC1X="0" TC1Y="0" TC2X="15.5555555555556" TC2Y="0" TC3X="15.5555555555556" TC3Y="11.1111111111111" TC4X="0" TC4Y="11.1111111111111" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="148.9" PosY="143" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="142" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="143" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="144" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="142" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="148.7" PosY="143" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="144" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="136.5" PosY="152" PosZ="-0.05">
    <VP tf="Content\Images\knastboden.bmp" ia="0" ad="0.5" sh="R" he="0.05" lx="100" ly="100" we="50">
      <to TC1X="0" TC1Y="0" TC2X="100" TC2Y="0" TC3X="100" TC3Y="100" TC4X="0" TC4Y="100" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="141.85" PosY="151" PosZ="2.95">
    <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.1" lx="100" ly="100" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="400" TC2Y="0" TC3X="400" TC3Y="400" TC4X="0" TC4Y="400" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="152.750000000001" PosY="137.15" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="16.6000000000002" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="148.9" PosY="139.099999999999" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="138.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="139.099999999999" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="140.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="138.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="148.7" PosY="139.099999999999" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="140.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="148.9" PosY="135.199999999998" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="134.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="135.199999999998" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="136.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="134.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="148.7" PosY="135.199999999998" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="136.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.25" PosY="144.950000000001" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="148.95" PosY="143" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.25" PosY="141.05" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="148.95" PosY="139.099999999999" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.25" PosY="137.149999999999" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="148.95" PosY="135.199999999998" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.25" PosY="133.249999999998" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="148.9" PosY="131.299999999997" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="130.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="131.299999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="132.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="130.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="148.7" PosY="131.299999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.7" PosY="132.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="148.95" PosY="131.299999999997" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.25" PosY="129.349999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="142.349999999999" PosY="137.2" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="16.6000000000002" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="134.25" PosY="129.349999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="135.9" PosY="131.299999999997" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="130.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="131.299999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="132.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="130.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="135.7" PosY="131.299999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="132.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="135.95" PosY="131.299999999997" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="134.25" PosY="133.249999999998" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="135.9" PosY="135.199999999998" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="134.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="135.199999999998" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="136.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="134.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="135.7" PosY="135.199999999998" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="136.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="135.95" PosY="135.199999999998" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="134.25" PosY="137.149999999999" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="135.9" PosY="139.099999999999" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="138.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="139.099999999999" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="140.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="138.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="135.7" PosY="139.099999999999" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="140.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="134.25" PosY="141.05" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="135.9" PosY="143" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="142" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="143" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="136.1" PosY="144" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="142" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="135.7" PosY="143" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="135.7" PosY="144" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="135.95" PosY="143" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="134.25" PosY="144.950000000001" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="131.849999999999" PosY="137.1" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="21.1000000000003" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="132.25" PosY="150.900000000001" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="57.85" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="131.75" PosY="149" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.95" PosY="148" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.95" PosY="149" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.95" PosY="150" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.55" PosY="148" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="131.55" PosY="149" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.55" PosY="150" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159.500000000002" PosY="144.950000000001" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="158.150000000002" PosY="143" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="142" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="143" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="144" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="142" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157.950000000002" PosY="143" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="144" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="158.200000000002" PosY="143" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159.500000000002" PosY="141.05" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="158.150000000002" PosY="139.099999999999" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="138.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="139.099999999999" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="140.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="138.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157.950000000002" PosY="139.099999999999" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="140.099999999999" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="158.200000000002" PosY="139.099999999999" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159.500000000002" PosY="137.149999999999" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="158.150000000002" PosY="135.199999999998" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="134.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="135.199999999998" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="136.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="134.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157.950000000002" PosY="135.199999999998" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="136.199999999998" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="158.200000000002" PosY="135.199999999998" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159.500000000002" PosY="133.249999999998" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="158.150000000002" PosY="131.299999999997" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="130.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="131.299999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.350000000002" PosY="132.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="130.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157.950000000002" PosY="131.299999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.950000000002" PosY="132.299999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="158.200000000002" PosY="131.299999999997" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159.500000000002" PosY="129.349999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="4" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="161.250000000001" PosY="137.15" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="27.1000000000002" ly="0.5" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="136.750000000001" PosY="123.15" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="49.6000000000002" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="131.75" PosY="125.099999999997" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.95" PosY="124.099999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0.03" TC1Y="0.03" TC2X="1.03" TC2Y="0.03" TC3X="1.03" TC3Y="3.03" TC4X="0.03" TC4Y="3.03" />
        <px TC1X="1.03" TC1Y="0.03" TC2X="0.03" TC2Y="0.03" TC3X="0.03" TC3Y="3.03" TC4X="1.03" TC4Y="3.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.95" PosY="125.099999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
        <px TC1X="1" TC1Y="-0.07" TC2X="1" TC2Y="0.93" TC3X="0" TC3Y="0.93" TC4X="0" TC4Y="-0.07" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.95" PosY="126.099999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1.03" TC1Y="3" TC2X="0.03" TC2Y="3" TC3X="0.03" TC3Y="0" TC4X="1.03" TC4Y="0" />
        <px TC1X="0.03" TC1Y="3" TC2X="1.03" TC2Y="3" TC3X="1.03" TC3Y="0" TC4X="0.03" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.55" PosY="124.099999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="1" TC1Y="3" TC2X="0" TC2Y="3" TC3X="0" TC3Y="0" TC4X="1" TC4Y="0" />
        <px TC1X="0" TC1Y="3" TC2X="1" TC2Y="3" TC3X="1" TC3Y="0" TC4X="0" TC4Y="0" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="131.55" PosY="125.099999999997" PosZ="2">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
        <nx TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
        <px TC1X="-0.09" TC1Y="0.03" TC2X="0.91" TC2Y="0.03" TC3X="0.91" TC3Y="1.03" TC4X="-0.09" TC4Y="1.03" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.55" PosY="126.099999999997" PosZ="0">
      <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0.03" TC2X="1" TC2Y="0.03" TC3X="1" TC3Y="3.03" TC4X="0" TC4Y="3.03" />
        <px TC1X="1" TC1Y="0.03" TC2X="0" TC2Y="0.03" TC3X="0" TC3Y="3.03" TC4X="1" TC4Y="3.03" />
      </VP>
    </Element>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="131.8" PosY="125.099999999997" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="122.949999999999" PosY="145.950000000001" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="17" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="118.949999999999" PosY="127.950000000001" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="25" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="106.349999999999" PosY="132.6" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="35.6000000000003" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="134.76" PosY="142.01" PosZ="0">
    <VP tf="Content\Images\inmateblood.png" ia="0" ad="0" sh="C" he="2" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150" PosY="143" PosZ="0">
    <VP tf="Content\Animations\Inmate" ia="1" ad="3" sh="C" he="2" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159" PosY="135" PosZ="0">
    <VP tf="Content\Animations\Inmate" ia="1" ad="3" sh="C" he="2" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="134.97" PosY="141.530000000001" PosZ="0.36">
    <VP tf="Content\Animations\BloodSmall4" ia="1" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="135.93" PosY="139.960000000003" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_270" PosX="131.75" PosY="149" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
      <pz TC1X="0.02" TC1Y="0.02" TC2X="1.02" TC2Y="0.02" TC3X="1.02" TC3Y="2.02" TC4X="0.02" TC4Y="2.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="112.45" PosY="118.649999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="8" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="117.95" PosY="115.149999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="11" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="101.85" PosY="115.149999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="10" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="109" PosY="103" PosZ="0">
    <VP tf="Content\Images\metaldoor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="110" PosY="103" PosZ="0">
    <VP tf="Content\Images\metaldoor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="102.5" PosY="103.149999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="12" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="117" PosY="103.149999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="13" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="123.95" PosY="109.149999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="11" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="96.95" PosY="109.149999999997" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="2.95" lx="11" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="109.5" PosY="103.149999999997" PosZ="2">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="0.95" lx="2" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="107.65" PosY="105.149999999997" PosZ="-0.25">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="1.45" lx="3" ly="0.7" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="106.5" PosY="106.649999999997" PosZ="-0.25">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="1.45" lx="3" ly="0.7" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="106.5" PosY="106.649999999997" PosZ="1.15">
    <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.15" lx="3.1" ly="0.8" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="107.65" PosY="104.999999999997" PosZ="1.15">
    <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.15" lx="3.1" ly="0.8" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="102.5" PosY="103.7" PosZ="1.45">
    <VP tf="Content\Images\clock.png" ia="0" ad="0" sh="R" he="1" lx="1" ly="0.1" we="50">
      <nz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
</LevelContent>