<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="137.5" PosY="150" PosZ="-0.1">
    <VP tf="Content\Animations\Dessert" ia="1" ad="0.6" sh="R" he="0.1" lx="15.015" ly="40.01" we="50">
      <to TC1X="0" TC1Y="0" TC2X="3.75" TC2Y="0" TC3X="3.75" TC3Y="10" TC4X="0" TC4Y="10" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="157.5" PosY="138" PosZ="-0.1">
    <VP tf="Content\Animations\Dessert" ia="1" ad="0.6" sh="R" he="0.1" lx="25.025" ly="16.5" we="50">
      <to TC1X="0" TC1Y="0" TC2X="6.25" TC2Y="0" TC3X="6.25" TC3Y="4.125" TC4X="0" TC4Y="4.125" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="150" PosY="97.5" PosZ="-0.1">
    <VP tf="Content\Animations\Dessert" ia="1" ad="0.6" sh="R" he="0.1" lx="164.5" ly="65.015" we="50">
      <to TC1X="0" TC1Y="0" TC2X="41.125" TC2Y="0" TC3X="41.125" TC3Y="16.25" TC4X="0" TC4Y="16.25" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="129.75" PosY="150" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="40" we="50">
      <px TC1X="0" TC1Y="0" TC2X="40" TC2Y="0" TC3X="40" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150" PosY="170.25" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="40" ly="0.5" we="50">
      <nz TC1X="0" TC1Y="0" TC2X="40" TC2Y="0" TC3X="40" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="153.5" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="3" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <px TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="168.5" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="3" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <px TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="163.5" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="3" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <px TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="158.5" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="3" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <px TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="148.5" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="3" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <px TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="157.5" PosY="146.5" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="1" ly="25.5" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="25.5" TC2Y="0" TC3X="25.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <px TC1X="0" TC1Y="0" TC2X="25.5" TC2Y="0" TC3X="25.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="170.25" PosY="150" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="40" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="40" TC2Y="0" TC3X="40" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="157.5" PosY="129.5" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3.5" lx="1" ly="25.5" we="50">
      <px TC1X="0" TC1Y="0" TC2X="25.5" TC2Y="0" TC3X="25.5" TC3Y="3.5" TC4X="0" TC4Y="3.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="139.3" PosY="129.5" PosZ="0">
    <VP tf="Content\Images\zaun.png" ia="0" ad="0" sh="R" he="3" lx="0.9" ly="10.8" we="50">
      <px TC1X="0" TC1Y="0" TC2X="10.8" TC2Y="0" TC3X="10.8" TC3Y="3" TC4X="0" TC4Y="3" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="131.95" PosY="129.45" PosZ="0">
    <VP tf="Content\Images\tor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="3.8" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1.9" TC2Y="0" TC3X="1.9" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="151" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="1" lx="0.5" ly="2" we="50">
      <to TC1X="-0.2" TC1Y="0.11" TC2X="0.3" TC2Y="0.11" TC3X="0.3" TC3Y="2.11" TC4X="-0.2" TC4Y="2.11" />
      <nx TC1X="-0.2" TC1Y="0.11" TC2X="1.8" TC2Y="0.11" TC3X="1.8" TC3Y="1.11" TC4X="-0.2" TC4Y="1.11" />
      <px TC1X="-0.2" TC1Y="0.11" TC2X="1.8" TC2Y="0.11" TC3X="1.8" TC3Y="1.11" TC4X="-0.2" TC4Y="1.11" />
      <nz TC1X="-0.2" TC1Y="0.11" TC2X="0.3" TC2Y="0.11" TC3X="0.3" TC3Y="1.11" TC4X="-0.2" TC4Y="1.11" />
      <pz TC1X="-0.2" TC1Y="0.11" TC2X="0.3" TC2Y="0.11" TC3X="0.3" TC3Y="1.11" TC4X="-0.2" TC4Y="1.11" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="156" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="1" lx="0.5" ly="2" we="50">
      <to TC1X="-0.1" TC1Y="-0.09" TC2X="0.4" TC2Y="-0.09" TC3X="0.4" TC3Y="1.91" TC4X="-0.1" TC4Y="1.91" />
      <nx TC1X="-0.1" TC1Y="-0.09" TC2X="1.9" TC2Y="-0.09" TC3X="1.9" TC3Y="0.91" TC4X="-0.1" TC4Y="0.91" />
      <px TC1X="-0.1" TC1Y="-0.09" TC2X="1.9" TC2Y="-0.09" TC3X="1.9" TC3Y="0.91" TC4X="-0.1" TC4Y="0.91" />
      <nz TC1X="-0.1" TC1Y="-0.09" TC2X="0.4" TC2Y="-0.09" TC3X="0.4" TC3Y="0.91" TC4X="-0.1" TC4Y="0.91" />
      <pz TC1X="-0.1" TC1Y="-0.09" TC2X="0.4" TC2Y="-0.09" TC3X="0.4" TC3Y="0.91" TC4X="-0.1" TC4Y="0.91" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="166" PosZ="0">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="1" lx="0.5" ly="2" we="50">
      <to TC1X="-0.03" TC1Y="-0.08" TC2X="0.47" TC2Y="-0.08" TC3X="0.47" TC3Y="1.92" TC4X="-0.03" TC4Y="1.92" />
      <nx TC1X="-0.03" TC1Y="-0.08" TC2X="1.97" TC2Y="-0.08" TC3X="1.97" TC3Y="0.92" TC4X="-0.03" TC4Y="0.92" />
      <px TC1X="-0.03" TC1Y="-0.08" TC2X="1.97" TC2Y="-0.08" TC3X="1.97" TC3Y="0.92" TC4X="-0.03" TC4Y="0.92" />
      <nz TC1X="-0.03" TC1Y="-0.08" TC2X="0.47" TC2Y="-0.08" TC3X="0.47" TC3Y="0.92" TC4X="-0.03" TC4Y="0.92" />
      <pz TC1X="-0.03" TC1Y="-0.08" TC2X="0.47" TC2Y="-0.08" TC3X="0.47" TC3Y="0.92" TC4X="-0.03" TC4Y="0.92" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="157.5" PosY="158.5" PosZ="-0.1">
    <VP tf="Content\Images\wood2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="25.015" ly="24.51" we="50">
      <to TC1X="0" TC1Y="0.06" TC2X="25.015" TC2Y="0.06" TC3X="25.015" TC3Y="24.57" TC4X="0" TC4Y="24.57" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="120.5" PosY="187.25" PosZ="7">
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="120" PosY="193" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="130.5" PosY="192.5" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="130.5" PosY="187.5" PosZ="16">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="10" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="130.5" PosY="182" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="120" PosY="181.5" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="141.5" PosY="187.25" PosZ="7">
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="141" PosY="193" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="151.5" PosY="192.5" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.5" PosY="187.5" PosZ="16">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="10" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="151.5" PosY="182" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="141" PosY="181.5" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="162.5" PosY="187.25" PosZ="7">
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="162" PosY="193" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="172.5" PosY="192.5" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="172.5" PosY="187.5" PosZ="16">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="10" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="172.5" PosY="182" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="162" PosY="181.5" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="99.5" PosY="187.25" PosZ="7">
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="99" PosY="193" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="109.5" PosY="192.5" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="109.5" PosY="187.5" PosZ="16">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="10" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="109.5" PosY="182" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="99" PosY="181.5" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="78.5" PosY="187.25" PosZ="7">
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="78" PosY="193" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="88.5" PosY="192.5" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="88.5" PosY="187.5" PosZ="16">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="10" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="88.5" PosY="182" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="78" PosY="181.5" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="57.5" PosY="187.25" PosZ="7">
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="57" PosY="193" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="67.5" PosY="192.5" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="67.5" PosY="187.5" PosZ="16">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="10" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="67.5" PosY="182" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="57" PosY="181.5" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="36.5" PosY="187.25" PosZ="7">
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="36" PosY="193" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="46.5" PosY="192.5" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="46.5" PosY="187.5" PosZ="16">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="10" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="46.5" PosY="182" PosZ="7">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="10" lx="1" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_90" PosX="36" PosY="181.5" PosZ="7">
      <VP tf="Content\Images\bridge.png" ia="0" ad="0" sh="R" he="10" lx="0.1" ly="20" we="50">
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="98.5" PosY="185.5" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="97" PosY="186" PosZ="0">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="6.5" lx="5.5" ly="3" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3" TC4X="0" TC4Y="3" />
        <px TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3" TC4X="0" TC4Y="3" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3" TC4X="0" TC4Y="3" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3" TC4X="0" TC4Y="3" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="98.5" PosY="185.5" PosZ="6">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="1" lx="179" ly="8" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="40" TC2Y="0" TC3X="40" TC3Y="3" TC4X="0" TC4Y="3" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3" TC4X="0" TC4Y="3" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3" TC4X="0" TC4Y="3" />
        <nz TC1X="0" TC1Y="0" TC2X="40" TC2Y="0" TC3X="40" TC3Y="3" TC4X="0" TC4Y="3" />
        <pz TC1X="0" TC1Y="0" TC2X="40" TC2Y="0" TC3X="40" TC3Y="3" TC4X="0" TC4Y="3" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="131.5" PosY="186" PosZ="0">
      <VP tf="Content\Images\red.bmp" ia="0" ad="0" sh="R" he="6.5" lx="5.5" ly="3" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3" TC4X="0" TC4Y="3" />
        <px TC1X="0" TC1Y="0" TC2X="3" TC2Y="0" TC3X="3" TC3Y="3" TC4X="0" TC4Y="3" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3" TC4X="0" TC4Y="3" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="3" TC4X="0" TC4Y="3" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.5" PosY="158" PosZ="3.5">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="3" lx="25.5" ly="24" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="25.5" TC2Y="0" TC3X="25.5" TC3Y="24" TC4X="0" TC4Y="24" />
      <nx TC1X="0" TC1Y="0" TC2X="24" TC2Y="0" TC3X="24" TC3Y="3" TC4X="0" TC4Y="3" />
      <nz TC1X="0" TC1Y="0" TC2X="25.5" TC2Y="0" TC3X="25.5" TC3Y="3" TC4X="0" TC4Y="3" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="151" PosZ="2.5">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="1" lx="0.5" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="156" PosZ="2.5">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="1" lx="0.5" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="166" PosZ="2.5">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="1" lx="0.5" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="161" PosZ="2.5">
    <VP tf="Content\Images\mauer.bmp" ia="0" ad="0" sh="R" he="1" lx="0.5" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="144.5" PosY="161.5" PosZ="3">
    <VP tf="Content\Images\bridgeclub.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="8" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="144.4" PosY="161.53" PosZ="3.05">
    <VP tf="Content\Images\bridgeclubbright.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="8" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="166" PosZ="1">
    <VP tf="Content\Images\window.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0" ly="2" we="50">
      <nx TC1X="0.02" TC1Y="0.02" TC2X="1.01" TC2Y="0.02" TC3X="1.01" TC3Y="0.7625" TC4X="0.02" TC4Y="0.7625" />
      <px TC1X="0.02" TC1Y="0.02" TC2X="1.01" TC2Y="0.02" TC3X="1.01" TC3Y="0.7625" TC4X="0.02" TC4Y="0.7625" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="156" PosZ="1">
    <VP tf="Content\Images\window.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0" ly="2" we="50">
      <nx TC1X="0.01" TC1Y="0.02" TC2X="1.01" TC2Y="0.02" TC3X="1.01" TC3Y="1.02" TC4X="0.01" TC4Y="1.02" />
      <px TC1X="0.01" TC1Y="0.02" TC2X="1.01" TC2Y="0.02" TC3X="1.01" TC3Y="1.02" TC4X="0.01" TC4Y="1.02" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="151" PosZ="1">
    <VP tf="Content\Images\window.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0" ly="2" we="50">
      <nx TC1X="0.02" TC1Y="0.02" TC2X="1.01" TC2Y="0.02" TC3X="1.01" TC3Y="0.7625" TC4X="0.02" TC4Y="0.7625" />
      <px TC1X="0.02" TC1Y="0.02" TC2X="1.01" TC2Y="0.02" TC3X="1.01" TC3Y="0.7625" TC4X="0.02" TC4Y="0.7625" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="169" PosY="167.65" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.15" PosY="166.15" PosZ="0">
      <VP tf="Content\Images\toiletwall.png" ia="0" ad="0" sh="R" he="2" lx="0.05" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.15" PosY="167.15" PosZ="0">
      <VP tf="Content\Images\toiletwall.png" ia="0" ad="0" sh="R" he="2" lx="0.05" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.15" PosY="168.15" PosZ="0">
      <VP tf="Content\Images\toiletwall.png" ia="0" ad="0" sh="R" he="2" lx="0.05" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.85" PosY="167.65" PosZ="0">
      <VP tf="Content\Images\toilet2.png" ia="0" ad="0" sh="R" he="1.4" lx="1" ly="1" we="50">
        <pz TC1X="0" TC1Y="0.3" TC2X="1" TC2Y="0.3" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.85" PosY="166.65" PosZ="0">
      <VP tf="Content\Images\toilet2.png" ia="0" ad="0" sh="R" he="1.4" lx="1" ly="1" we="50">
        <pz TC1X="0" TC1Y="0.3" TC2X="1" TC2Y="0.3" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="168.65" PosY="166.65" PosZ="0">
      <VP tf="Content\Images\toiletdoor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.05" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="168.15" PosY="168.15" PosZ="0">
      <VP tf="Content\Images\toiletdoor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.05" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.15" PosY="169.15" PosZ="0">
      <VP tf="Content\Images\toiletwall.png" ia="0" ad="0" sh="R" he="2" lx="0.05" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="0.025" TC2Y="0" TC3X="0.025" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.85" PosY="168.65" PosZ="0">
      <VP tf="Content\Images\toilet2.png" ia="0" ad="0" sh="R" he="1.4" lx="1" ly="1" we="50">
        <pz TC1X="0" TC1Y="0.3" TC2X="1" TC2Y="0.3" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="168.65" PosY="167.65" PosZ="0">
      <VP tf="Content\Images\toiletdoor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.05" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="157" PosY="143.4" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="144.8" PosZ="0.38">
      <VP tf="Content\Images\jeepmotorhaube green.bmp" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="156" PosY="144.7" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="156" PosY="142.5" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158" PosY="142.5" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158" PosY="144.7" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.2" PosY="144.2" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="0.21" we="50">
        <nx TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
        <px TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="157" PosY="144.3" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="2.44" we="50">
        <nx TC1X="0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1.02956142898333" TC4X="0.01" TC4Y="1.02956142898333" />
        <px TC1X="0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1.02956142898333" TC4X="0.01" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.8" PosY="144.2" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="0.21" we="50">
        <nx TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
        <px TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="142.2" PosZ="0.9">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="1.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="143.6" PosZ="0.4">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="1.1" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="143.1" PosZ="0.7">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="1" lx="2.3" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="143.4" PosZ="0.5">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.5" lx="2.48" ly="0.4" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157.6" PosY="143.9" PosZ="0.9">
      <VP tf="Content\Images\lenkrad.png" ia="0" ad="0" sh="R" he="0.8" lx="0.8" ly="1.38777878078145E-16" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.245" PosY="143.4" PosZ="0.5">
      <VP tf="Content\Images\jeep green.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="4.2" we="50">
        <nx TC1X="0.975867274906991" TC1Y="0.213592915386051" TC2X="0.043801927" TC2Y="0.243971341540056" TC3X="0.043801927" TC3Y="0.986330535966637" TC4X="0.975867274906991" TC4Y="0.986330535966637" />
        <px TC1X="0.043801927" TC1Y="0.213592915386051" TC2X="0.975867274906991" TC2Y="0.243971341540056" TC3X="0.975867274906991" TC3Y="0.986330535966637" TC4X="0.043801927" TC4Y="0.986330535966637" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.755" PosY="143.4" PosZ="0.5">
      <VP tf="Content\Images\jeep green.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="4.2" we="50">
        <nx TC1X="0.975867274906991" TC1Y="0.213592915386051" TC2X="0.043801927" TC2Y="0.243971341540056" TC3X="0.043801927" TC3Y="0.986330535966637" TC4X="0.975867274906991" TC4Y="0.986330535966637" />
        <px TC1X="0.043801927" TC1Y="0.213592915386051" TC2X="0.975867274906991" TC2Y="0.243971341540056" TC3X="0.975867274906991" TC3Y="0.986330535966637" TC4X="0.043801927" TC4Y="0.986330535966637" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="141.305" PosZ="0.5">
      <VP tf="Content\Images\jeepback green.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="144.8" PosZ="0.5">
      <VP tf="Content\Images\jeepback green.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="1.39" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157" PosY="145.4" PosZ="0.5">
      <VP tf="Content\Images\jeepback green.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="157.01" PosY="142.17" PosZ="1.4">
      <VP tf="Content\Images\djunglecarmouflage.bmp" ia="0" ad="0" sh="R" he="0.9" lx="1.7" ly="2.5" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="1.25" TC4X="0" TC4Y="1.25" />
        <nx TC1X="0" TC1Y="0" TC2X="1.25" TC2Y="0" TC3X="1.25" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <px TC1X="0" TC1Y="0" TC2X="1.25" TC2Y="0" TC3X="1.25" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <nz TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <pz TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="149.5" PosY="142.55" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.5" PosY="144.55" PosZ="0.37">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.5" PosY="144.31" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.5" PosY="141.6" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.5" PosY="141.28" PosZ="1.4">
      <VP tf="Content\Images\carmouflagesnow.bmp" ia="0" ad="0" sh="R" he="1.25" lx="2.5" ly="2.85" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.949999999999999" TC2Y="0" TC3X="0.949999999999999" TC3Y="0.416666666666667" TC4X="0" TC4Y="0.416666666666667" />
        <px TC1X="0" TC1Y="0" TC2X="0.949999999999999" TC2Y="0" TC3X="0.949999999999999" TC3Y="0.416666666666667" TC4X="0" TC4Y="0.416666666666667" />
        <nz TC1X="0" TC1Y="0" TC2X="0.833333333333333" TC2Y="0" TC3X="0.833333333333333" TC3Y="0.416666666666667" TC4X="0" TC4Y="0.416666666666667" />
        <pz TC1X="0" TC1Y="0" TC2X="0.833333333333333" TC2Y="0" TC3X="0.833333333333333" TC3Y="0.416666666666667" TC4X="0" TC4Y="0.416666666666667" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.255" PosY="143.9" PosZ="0.5">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.58488536986135" TC1Y="0.220984140899789" TC2X="1.00634055708512" TC2Y="0.246724757574425" TC3X="1.00634055708512" TC3Y="1" TC4X="1.58488536986135" TC4Y="1" />
        <px TC1X="1.00936149186689" TC1Y="0.204531037181627" TC2X="1.58488536986135" TC2Y="0.246724757574425" TC3X="1.58488536986135" TC3Y="1" TC4X="1.00634055708512" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.5" PosY="145.2" PosZ="0.5">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.255" PosY="141.2" PosZ="0.5">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.10114419516564" TC1Y="0.23724899220617" TC2X="0.480431480037478" TC2Y="0.266725148724975" TC3X="0.480431480037478" TC3Y="1" TC4X="1.10114419516564" TC4Y="1" />
        <px TC1X="0.483672599116268" TC1Y="0.218408174732882" TC2X="1.10114419516564" TC2Y="0.266725148724975" TC3X="1.10114419516564" TC3Y="1" TC4X="0.480431480037478" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.745" PosY="143.9" PosZ="0.5">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.58488536986135" TC1Y="0.220984140899789" TC2X="1.00634055708512" TC2Y="0.246724757574425" TC3X="1.00634055708512" TC3Y="1" TC4X="1.58488536986135" TC4Y="1" />
        <px TC1X="1.00936149186689" TC1Y="0.204531037181627" TC2X="1.58488536986135" TC2Y="0.246724757574425" TC3X="1.58488536986135" TC3Y="1" TC4X="1.00634055708512" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.745" PosY="141.21" PosZ="0.5">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.10114419516564" TC1Y="0.23724899220617" TC2X="0.480431480037478" TC2Y="0.266725148724975" TC3X="0.480431480037478" TC3Y="1" TC4X="1.10114419516564" TC4Y="1" />
        <px TC1X="0.483672599116268" TC1Y="0.218408174732882" TC2X="1.10114419516564" TC2Y="0.266725148724975" TC3X="1.10114419516564" TC3Y="1" TC4X="0.480431480037478" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.5" PosY="139.885" PosZ="0.5">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.11" TC2X="1" TC2Y="0.11" TC3X="1" TC3Y="0.51" TC4X="0" TC4Y="0.51" />
        <pz TC1X="0" TC1Y="0.11" TC2X="1" TC2Y="0.11" TC3X="1" TC3Y="0.51" TC4X="0" TC4Y="0.51" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.5" PosY="143.379999999999" PosZ="1.35">
      <VP tf="Content\Images\black.bmp" ia="0" ad="0" sh="R" he="0.95" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.5" PosY="141.6" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.5" PosY="144.28" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.5" PosY="156" PosZ="0">
    <VP tf="Content\Images\clubwall.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="18" we="50">
      <nx TC1X="0" TC1Y="0.0179093" TC2X="76.6953034295706" TC2Y="0.00698982769999994" TC3X="76.6953034295706" TC3Y="0.9239223827" TC4X="0" TC4Y="0.9239223827" />
      <px TC1X="0" TC1Y="0.0179093" TC2X="76.6953034295706" TC2Y="0.00698982769999994" TC3X="76.6953034295706" TC3Y="0.9239223827" TC4X="0" TC4Y="0.9239223827" />
      <nz TC1X="0" TC1Y="0.0179093" TC2X="2.13042509526585" TC2Y="0.00698982769999994" TC3X="2.13042509526585" TC3Y="0.9239223827" TC4X="0" TC4Y="0.9239223827" />
      <pz TC1X="0" TC1Y="0.0179093" TC2X="2.13042509526585" TC2Y="0.00698982769999994" TC3X="2.13042509526585" TC3Y="0.9239223827" TC4X="0" TC4Y="0.9239223827" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="151.455" PosY="164.99" PosZ="0">
    <VP tf="Content\Images\clubwall.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="6" we="50">
      <nx TC1X="0" TC1Y="0.08" TC2X="28.7915137436626" TC2Y="0.08" TC3X="28.7915137436626" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <px TC1X="0" TC1Y="0.08" TC2X="28.7915137436626" TC2Y="0.08" TC3X="28.7915137436626" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <nz TC1X="0" TC1Y="0.08" TC2X="2.39929281197189" TC2Y="0.08" TC3X="2.39929281197189" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <pz TC1X="0" TC1Y="0.08" TC2X="2.39929281197189" TC2Y="0.08" TC3X="2.39929281197189" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="163.5" PosY="165" PosZ="0">
    <VP tf="Content\Images\clubwall.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="13.5" we="50">
      <nx TC1X="0" TC1Y="0.08" TC2X="53.537938779538" TC2Y="0.08" TC3X="53.537938779538" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <px TC1X="0" TC1Y="0.08" TC2X="53.537938779538" TC2Y="0.08" TC3X="53.537938779538" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <nz TC1X="0" TC1Y="0.08" TC2X="1.98288662146437" TC2Y="0.08" TC3X="1.98288662146437" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <pz TC1X="0" TC1Y="0.08" TC2X="1.98288662146437" TC2Y="0.08" TC3X="1.98288662146437" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="144.715" PosY="158.495" PosZ="1">
    <VP tf="Content\Images\ml.png" ia="0" ad="0" sh="R" he="2" lx="0" ly="2" we="50">
      <nx TC1X="-0.03" TC1Y="0" TC2X="0.97" TC2Y="0" TC3X="0.97" TC3Y="1" TC4X="-0.03" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148" PosY="158.050000000001" PosZ="0.75">
    <VP tf="Content\Images\earplugs.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0.5" ly="1.5" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148" PosY="158.050000000001" PosZ="0.75">
    <VP tf="Content\Images\green.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0.5" ly="1.5" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="167.8" PosY="159.45" PosZ="0">
    <VP tf="Content\Images\lightred.bmp" ia="0" ad="0" sh="R" he="0.5" lx="4.5" ly="8" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="169.100000000001" PosY="157" PosZ="0.5">
    <VP tf="Content\Images\ampfront.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0.5" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="169.100000000001" PosY="157" PosZ="0.5">
    <VP tf="Content\Images\ampside.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0.5" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="169.100000000001" PosY="161.250000000001" PosZ="0.5">
    <VP tf="Content\Images\ampfront.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0.5" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="169.100000000001" PosY="161.250000000001" PosZ="0.5">
    <VP tf="Content\Images\ampside.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0.5" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="163.5" PosY="153.099999999997" PosZ="0">
    <VP tf="Content\Images\clubwall.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.5" ly="13.5" we="50">
      <nx TC1X="0" TC1Y="0.08" TC2X="53.537938779538" TC2Y="0.08" TC3X="53.537938779538" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <px TC1X="0" TC1Y="0.08" TC2X="53.537938779538" TC2Y="0.08" TC3X="53.537938779538" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <nz TC1X="0" TC1Y="0.08" TC2X="1.98288662146437" TC2Y="0.08" TC3X="1.98288662146437" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
      <pz TC1X="0" TC1Y="0.08" TC2X="1.98288662146437" TC2Y="0.08" TC3X="1.98288662146437" TC3Y="0.8675" TC4X="0" TC4Y="0.8675" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="154.250000000001" PosY="153.35" PosZ="-0.2">
    <VP tf="Content\Images\clubwall.bmp" ia="0" ad="0" sh="R" he="1.5" lx="5" ly="1" we="50">
      <nx TC1X="0" TC1Y="0.52" TC2X="4.36235056722161" TC2Y="0.52" TC3X="4.36235056722161" TC3Y="0.895" TC4X="0" TC4Y="0.895" />
      <px TC1X="0" TC1Y="0.52" TC2X="4.36235056722161" TC2Y="0.52" TC3X="4.36235056722161" TC3Y="0.895" TC4X="0" TC4Y="0.895" />
      <nz TC1X="0" TC1Y="0.52" TC2X="21.8117528361081" TC2Y="0.52" TC3X="21.8117528361081" TC3Y="0.895" TC4X="0" TC4Y="0.895" />
      <pz TC1X="0" TC1Y="0.52" TC2X="21.8117528361081" TC2Y="0.52" TC3X="21.8117528361081" TC3Y="0.895" TC4X="0" TC4Y="0.895" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="154.250000000001" PosY="153.35" PosZ="-0.2">
    <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.5" lx="5" ly="1" we="50">
      <to TC1X="0" TC1Y="0.52" TC2X="21.8117528361081" TC2Y="0.52" TC3X="21.8117528361081" TC3Y="0.77" TC4X="0" TC4Y="0.77" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="160.35" PosY="154.5" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="161.35" PosY="154" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="161.35" PosY="155" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159.35" PosY="154" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="159.35" PosY="155" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="160.35" PosY="154.5" PosZ="1">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.3" ly="1.3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="152.3" PosY="162" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="152.8" PosY="163" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="151.8" PosY="163" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="152.8" PosY="161" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="151.8" PosY="161" PosZ="0">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="152.3" PosY="162" PosZ="1">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.3" ly="1.3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="155.3" PosY="159.5" PosZ="-0.05">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="155.3" PosY="158" PosZ="-0.05">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157.3" PosY="159.5" PosZ="-0.05">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157.3" PosY="158" PosZ="-0.05">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="1.1" lx="0.1" ly="0.1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="Beer" Orientation="Degree_0" PosX="165.650000000001" PosY="156.05" PosZ="0.5" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="166.350000000001" PosY="155.85" PosZ="0.5" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="161" PosY="154" PosZ="1.1" />
  <Element Theme="Beer" Orientation="Degree_180" PosX="156.299999999999" PosY="153.75" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="156.149999999999" PosY="153.4" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_225" PosX="155.899999999999" PosY="153.55" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_90" PosX="155.899999999999" PosY="153.2" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="155.249999999999" PosY="153.2" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="155.249999999999" PosY="153" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="155.099999999999" PosY="153.5" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_45" PosX="154.799999999999" PosY="153.75" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="154.599999999999" PosY="153.5" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_90" PosX="154.249999999998" PosY="153.75" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_0" PosX="154.099999999998" PosY="153.2" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_90" PosX="153.499999999998" PosY="153.3" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_315" PosX="153.349999999998" PosY="153.1" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_90" PosX="153.099999999998" PosY="153.35" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_90" PosX="152.949999999998" PosY="153.55" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="152.699999999998" PosY="153.7" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="152.599999999998" PosY="153.35" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_225" PosX="152.349999999998" PosY="153.55" PosZ="1.3" />
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="161" PosY="152" PosZ="0">
    <VP tf="Content\Images\fass.png" ia="0" ad="0" sh="C" he="1" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.75" PosY="158" PosZ="0">
    <VP tf="Content\Images\fass.png" ia="0" ad="0" sh="C" he="1" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="163.5" PosY="151.5" PosZ="0">
    <VP tf="Content\Images\fass.png" ia="0" ad="0" sh="C" he="1" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="166.5" PosY="148.5" PosZ="0">
    <VP tf="Content\Images\fass.png" ia="0" ad="0" sh="C" he="1" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.75" PosY="148" PosZ="0">
    <VP tf="Content\Images\fass.png" ia="0" ad="0" sh="C" he="1" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.25" PosY="149" PosZ="0">
    <VP tf="Content\Images\fass.png" ia="0" ad="0" sh="C" he="1" lx="1" ly="1" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="162.765000000001" PosY="153.395" PosZ="1.65">
    <VP tf="Content\Images\angelo.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0" ly="3" we="50">
      <nx TC1X="-0.03" TC1Y="0" TC2X="0.97" TC2Y="0" TC3X="0.97" TC3Y="1" TC4X="-0.03" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="ML1" Orientation="Degree_0" PosX="167.95" PosY="159.55" PosZ="0.5" />
  <Element Theme="ML2" Orientation="Degree_0" PosX="166.8" PosY="157.3" PosZ="0.5" />
  <Element Theme="ML3" Orientation="Degree_0" PosX="167" PosY="162" PosZ="0.5" />
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="148.765000000001" PosY="155.295" PosZ="1.65">
    <VP tf="Content\Images\fasswerbung3.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0" ly="1.5" we="50">
      <nx TC1X="-0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1" TC4X="-0.01" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="162.765000000001" PosY="164.695" PosZ="0.399999999999999">
    <VP tf="Content\Images\amigo.png" ia="0" ad="0" sh="R" he="3.5" lx="0" ly="2" we="50">
      <nx TC1X="-0.03" TC1Y="0" TC2X="0.97" TC2Y="0" TC3X="0.97" TC3Y="1" TC4X="-0.03" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.215000000001" PosY="162.745" PosZ="1.65">
    <VP tf="Content\Images\fasswerbung2.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0" ly="1.5" we="50">
      <nx TC1X="-0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1" TC4X="-0.01" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.215000000001" PosY="152.794999999999" PosZ="1.65">
    <VP tf="Content\Images\fasswerbung.bmp" ia="0" ad="0" sh="R" he="1.5" lx="0" ly="1.5" we="50">
      <nx TC1X="-0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1" TC4X="-0.01" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="Beer" Orientation="Degree_45" PosX="155.049999999999" PosY="153" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_45" PosX="154.749999999999" PosY="152.9" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_180" PosX="154.599999999999" PosY="153" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_225" PosX="155.499999999999" PosY="153.15" PosZ="1.3" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="160.5" PosY="154.5" PosZ="1.1" />
  <Element Theme="Beer" Orientation="Degree_135" PosX="160.3" PosY="154.3" PosZ="1.1" />
  <Element Theme="Beer" Orientation="Degree_45" PosX="160.1" PosY="154.45" PosZ="1.1" />
  <Element Theme="Beer" Orientation="Degree_0" PosX="159.7" PosY="154.3" PosZ="1.1" />
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="154.85" PosY="158.75" PosZ="1">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.15" lx="0.200000000000001" ly="1.75" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.5" PosY="158.4" PosZ="1.1">
    <VP tf="Content\Images\blueball.png" ia="0" ad="0" sh="C" he="0.15" lx="0.15" ly="0.15" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.95" PosY="158.8" PosZ="1.1">
    <VP tf="Content\Images\redball.png" ia="0" ad="0" sh="C" he="0.15" lx="0.15" ly="0.15" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="156.15" PosY="158.2" PosZ="1.1">
    <VP tf="Content\Images\eightball.png" ia="0" ad="0" sh="C" he="0.15" lx="0.15" ly="0.15" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="156.3" PosY="157.8" PosZ="1">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.15" lx="3.1" ly="0.199999999999999" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157.75" PosY="158.75" PosZ="1">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.15" lx="0.200000000000001" ly="1.75" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="156.3" PosY="158.75" PosZ="0.99">
    <VP tf="Content\Images\green.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.8" ly="1.8" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="156.3" PosY="159.7" PosZ="1">
    <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.15" lx="3.1" ly="0.199999999999999" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
</LevelContent>