<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_270" PosX="150" PosY="400" PosZ="-0.05">
    <VP tf="Content\Animations\Street" ia="1" ad="0.5" sh="R" he="0.05" lx="100" ly="8" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0" TC2Y="12.5" TC3X="1" TC3Y="12.5" TC4X="1" TC4Y="0" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_270" PosX="150" PosY="300" PosZ="-0.05">
    <VP tf="Content\Animations\Street" ia="1" ad="0.5" sh="R" he="0.05" lx="100" ly="8" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0" TC2Y="12.5" TC3X="1" TC3Y="12.5" TC4X="1" TC4Y="0" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="220.375" PosY="200" PosZ="-0.15">
    <VP tf="Content\Images\zaun.png" ia="0" ad="0" sh="R" he="3" lx="0.4" ly="100" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="50" TC2Y="0" TC3X="50" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="80" PosY="200" PosZ="-0.15">
    <VP tf="Content\Images\zaun.png" ia="0" ad="0" sh="R" he="3" lx="0.4" ly="100" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="50" TC2Y="0" TC3X="50" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="113.075" PosY="250.2" PosZ="-0.15">
    <VP tf="Content\Images\zaun.png" ia="0" ad="0" sh="R" he="3" lx="0.4" ly="65.8000000000001" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="32.9" TC2Y="0" TC3X="32.9" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="187.175" PosY="250.2" PosZ="-0.15">
    <VP tf="Content\Images\zaun.png" ia="0" ad="0" sh="R" he="3" lx="0.4" ly="66.1000000000001" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="33.05" TC2Y="0" TC3X="33.05" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.5" PosY="142.5" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="170.5" PosY="123" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="199.5" PosY="126.5" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="144" PosY="129" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="190" PosY="211" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="9" lx="1" ly="46" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="23" TC4X="0" TC4Y="23" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="23" TC4X="0" TC4Y="23" />
      <nx TC1X="0" TC1Y="0" TC2X="23" TC2Y="0" TC3X="23" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <px TC1X="0" TC1Y="0" TC2X="23" TC2Y="0" TC3X="23" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="150" PosY="188.5" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="9" lx="1" ly="79" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="39.5" TC4X="0" TC4Y="39.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="39.5" TC4X="0" TC4Y="39.5" />
      <nx TC1X="0" TC1Y="0" TC2X="39.5" TC2Y="0" TC3X="39.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <px TC1X="0" TC1Y="0" TC2X="39.5" TC2Y="0" TC3X="39.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="110" PosY="211" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="9" lx="1" ly="46" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="23" TC4X="0" TC4Y="23" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="23" TC4X="0" TC4Y="23" />
      <nx TC1X="0" TC1Y="0" TC2X="23" TC2Y="0" TC3X="23" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <px TC1X="0" TC1Y="0" TC2X="23" TC2Y="0" TC3X="23" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="139" PosY="227" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="12" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <nx TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="125" PosY="233.5" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="29" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <nx TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="175" PosY="233.5" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="29" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <nx TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="161" PosY="227" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="12" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <nx TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="143.5" PosY="218" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="10" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5" TC4X="0" TC4Y="5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5" TC4X="0" TC4Y="5" />
      <nx TC1X="0" TC1Y="0" TC2X="5" TC2Y="0" TC3X="5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="5" TC2Y="0" TC3X="5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149" PosY="220.5" PosZ="0">
    <VP tf="Content\Images\metaldoor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="150" PosY="220.5" PosZ="0">
    <VP tf="Content\Images\metaldoor.png" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="156" PosY="220.5" PosZ="0">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="11" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5.5" TC4X="0" TC4Y="5.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5.5" TC4X="0" TC4Y="5.5" />
      <nx TC1X="0" TC1Y="0" TC2X="5.5" TC2Y="0" TC3X="5.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="5.5" TC2Y="0" TC3X="5.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="149.5" PosY="220.5" PosZ="2">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="2" lx="1" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="149.5" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="144.5" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="154.5" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="159.5" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="139.5" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="161" PosY="223" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="139" PosY="223" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="139" PosY="228" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="139" PosY="232.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="3" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <nx TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="161" PosY="228" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="161" PosY="232.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="3" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <nx TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="135.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="130.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="125.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="120.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="115.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="111.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <nx TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="164.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="169.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="174.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="179.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="184.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="188.5" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
      <nx TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="152" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="147" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="142" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="157" PosY="220.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="139" PosY="225.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="139" PosY="230.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="161" PosY="225.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="161" PosY="230.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="162" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="167" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="172" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="177" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="182" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="187" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="138" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="133" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="128" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="123" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="118" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="113" PosY="233.5" PosZ="4">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="175" PosY="233.5" PosZ="5">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="29" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <nx TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="0" PosY="0" PosZ="0" />
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="161" PosY="227" PosZ="5">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="12" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <nx TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="156" PosY="220.5" PosZ="5">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="11" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5.5" TC4X="0" TC4Y="5.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5.5" TC4X="0" TC4Y="5.5" />
      <nx TC1X="0" TC1Y="0" TC2X="5.5" TC2Y="0" TC3X="5.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="5.5" TC2Y="0" TC3X="5.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="143.5" PosY="220.5" PosZ="5">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="10" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5" TC4X="0" TC4Y="5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="5" TC4X="0" TC4Y="5" />
      <nx TC1X="0" TC1Y="0" TC2X="5" TC2Y="0" TC3X="5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="5" TC2Y="0" TC3X="5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="149.5" PosY="220.5" PosZ="5">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="2" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="139" PosY="227" PosZ="5">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="12" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="6" TC4X="0" TC4Y="6" />
      <nx TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="125" PosY="233.5" PosZ="5">
    <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="1" ly="29" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="14.5" TC4X="0" TC4Y="14.5" />
      <nx TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <px TC1X="0" TC1Y="0" TC2X="14.5" TC2Y="0" TC3X="14.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="2" TC4X="0" TC4Y="2" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="150" PosY="216" PosZ="-0.1">
    <VP tf="Content\Images\knastboden.bmp" ia="0" ad="0" sh="R" he="0.1" lx="60" ly="9" we="50">
      <to TC1X="0" TC1Y="0" TC2X="60" TC2Y="0" TC3X="60" TC3Y="9" TC4X="0" TC4Y="9" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="150.5" PosY="212" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="9" lx="1" ly="79" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="39.5" TC4X="0" TC4Y="39.5" />
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="39.5" TC4X="0" TC4Y="39.5" />
      <nx TC1X="0" TC1Y="0" TC2X="39.5" TC2Y="0" TC3X="39.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <px TC1X="0" TC1Y="0" TC2X="39.5" TC2Y="0" TC3X="39.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="4.5" TC4X="0" TC4Y="4.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.5" PosY="216" PosZ="5.5">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="0.1" lx="59" ly="8" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="124.5" PosY="227" PosZ="5.5">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="0.1" lx="28" ly="12" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="175.5" PosY="227" PosZ="5.5">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="0.1" lx="28" ly="12" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="236.5" PosY="161" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150" PosY="250.35" PosZ="0">
    <VP tf="Content\Images\gelander.png" ia="0" ad="0" sh="R" he="3" lx="1" ly="8" we="50">
      <px TC1X="-0.02700922" TC1Y="0" TC2X="2.5450353122" TC2Y="0" TC3X="2.5450353122" TC3Y="1.082565" TC4X="-0.0271391278" TC4Y="1.082565" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="137.5" PosY="232" PosZ="9">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="137.5" PosY="232" PosZ="16">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="136" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="136" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="139" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="139" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="137.5" PosY="232" PosZ="9">
      <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="111.5" PosY="232" PosZ="9">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="111.5" PosY="232" PosZ="16">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="110" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="110" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="113" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="113" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="111.5" PosY="232" PosZ="9">
      <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="162.5" PosY="232" PosZ="9">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="162.5" PosY="232" PosZ="16">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="161" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="161" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="164" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="164" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="162.5" PosY="232" PosZ="9">
      <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="188.5" PosY="232" PosZ="9">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="188.5" PosY="232" PosZ="16">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="187" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="187" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="190" PosY="233.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="190" PosY="230.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="188.5" PosY="232" PosZ="9">
      <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="188.5" PosY="190" PosZ="9">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="188.5" PosY="190" PosZ="16">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="187" PosY="188.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="187" PosY="191.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="190" PosY="191.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="190" PosY="188.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="188.5" PosY="190" PosZ="9">
      <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="111.5" PosY="190" PosZ="9">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="111.5" PosY="190" PosZ="16">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="0.1" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="110" PosY="188.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="110" PosY="191.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="113" PosY="191.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="113" PosY="188.5" PosZ="13">
      <VP tf="Content\Images\brown.bmp" ia="0" ad="0" sh="R" he="3" lx="0.6" ly="0.6" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="111.5" PosY="190" PosZ="9">
      <VP tf="Content\Images\mauergrau.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="4" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <to TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nx TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <px TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <nz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
        <pz TC1X="0" TC1Y="0" TC2X="2" TC2Y="0" TC3X="2" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="217.5" PosY="163.5" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="162.75" PosY="236.65" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.75" PosY="235.25" PosZ="0.38">
      <VP tf="Content\Images\jeepmotorhaube green.bmp" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="163.75" PosY="235.35" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="163.75" PosY="237.55" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="161.75" PosY="237.55" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="161.75" PosY="235.35" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="161.55" PosY="235.85" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="0.21" we="50">
        <nx TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
        <px TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="162.75" PosY="235.75" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="2.44" we="50">
        <nx TC1X="0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1.02956142898333" TC4X="0.01" TC4Y="1.02956142898333" />
        <px TC1X="0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1.02956142898333" TC4X="0.01" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="163.95" PosY="235.85" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="0.21" we="50">
        <nx TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
        <px TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.75" PosY="237.85" PosZ="0.9">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="1.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.75" PosY="236.45" PosZ="0.4">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="1.1" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.75" PosY="236.95" PosZ="0.7">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="1" lx="2.3" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.75" PosY="236.65" PosZ="0.5">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.5" lx="2.48" ly="0.4" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.15" PosY="236.15" PosZ="0.9">
      <VP tf="Content\Images\lenkrad.png" ia="0" ad="0" sh="R" he="0.8" lx="0.8" ly="1.38777878078145E-16" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="161.505" PosY="236.65" PosZ="0.5">
      <VP tf="Content\Images\jeep green.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="4.2" we="50">
        <nx TC1X="0.975867274906991" TC1Y="0.213592915386051" TC2X="0.043801927" TC2Y="0.243971341540056" TC3X="0.043801927" TC3Y="0.986330535966637" TC4X="0.975867274906991" TC4Y="0.986330535966637" />
        <px TC1X="0.043801927" TC1Y="0.213592915386051" TC2X="0.975867274906991" TC2Y="0.243971341540056" TC3X="0.975867274906991" TC3Y="0.986330535966637" TC4X="0.043801927" TC4Y="0.986330535966637" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="163.995" PosY="236.65" PosZ="0.5">
      <VP tf="Content\Images\jeep green.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="4.2" we="50">
        <nx TC1X="0.975867274906991" TC1Y="0.213592915386051" TC2X="0.043801927" TC2Y="0.243971341540056" TC3X="0.043801927" TC3Y="0.986330535966637" TC4X="0.975867274906991" TC4Y="0.986330535966637" />
        <px TC1X="0.043801927" TC1Y="0.213592915386051" TC2X="0.975867274906991" TC2Y="0.243971341540056" TC3X="0.975867274906991" TC3Y="0.986330535966637" TC4X="0.043801927" TC4Y="0.986330535966637" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.75" PosY="238.745" PosZ="0.5">
      <VP tf="Content\Images\jeepback green.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="162.75" PosY="235.25" PosZ="0.5">
      <VP tf="Content\Images\jeepback green.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="1.39" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="162.75" PosY="234.65" PosZ="0.5">
      <VP tf="Content\Images\jeepback green.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="162.74" PosY="237.88" PosZ="1.4">
      <VP tf="Content\Images\djunglecarmouflage.bmp" ia="0" ad="0" sh="R" he="0.9" lx="1.7" ly="2.5" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="1.25" TC4X="0" TC4Y="1.25" />
        <nx TC1X="0" TC1Y="0" TC2X="1.25" TC2Y="0" TC3X="1.25" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <px TC1X="0" TC1Y="0" TC2X="1.25" TC2Y="0" TC3X="1.25" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <nz TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <pz TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.5" PosY="162" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="88.5" PosY="177" PosZ="0">
    <VP tf="Content\Images\cactus.png" ia="0" ad="0" sh="C" he="2" lx="2" ly="2" we="50" />
  </Element>
</LevelContent>