<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="200.5" PosY="150" PosZ="0.1">
    <VP tf="Content\Animations\Street" ia="1" ad="0.5" tcd="3" sh="R" he="0.05" lx="400" ly="8" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0" TC2Y="50" TC3X="1" TC3Y="50" TC4X="1" TC4Y="0" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="200.5" PosY="150" PosZ="0">
    <VP tf="Content\Animations\Dessert" ia="1" ad="0.5" tcd="3" sh="R" he="0.05" lx="400" ly="400" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0" TC2Y="50" TC3X="50" TC3Y="50" TC4X="50" TC4Y="0" />
    </VP>
  </Element>
  <Element Theme="CarGroup" Orientation="Degree_0" PosX="90.5" PosY="148" PosZ="0">
    <Element Theme="GenericElement" Orientation="Degree_0" PosX="93.5" PosY="148" PosZ="1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="2" lx="1" ly="3" we="5000">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElement" Orientation="Degree_90" PosX="90" PosY="149.5" PosZ="1">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.8" lx="0.1" ly="6" we="5000">
        <px TC1X="0" TC1Y="0.13" TC2X="3" TC2Y="0.13" TC3X="3" TC3Y="0.93" TC4X="0" TC4Y="0.93" />
      </VP>
    </Element>
    <Element Theme="GenericElement" Orientation="Degree_270" PosX="90" PosY="146.5" PosZ="1">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.8" lx="0.1" ly="6" we="5000">
        <px TC1X="0" TC1Y="0.13" TC2X="3" TC2Y="0.13" TC3X="3" TC3Y="0.93" TC4X="0" TC4Y="0.93" />
      </VP>
    </Element>
    <Element Theme="GenericElement" Orientation="Degree_270" PosX="90" PosY="148" PosZ="0">
      <VP tf="Content\Images\pickupfloor.bmp" ia="0" ad="0" sh="R" he="1" lx="3" ly="6" we="5000">
        <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="2" TC4X="0" TC4Y="2" />
      </VP>
    </Element>
    <Element Theme="GenericElement" Orientation="Degree_0" PosX="87" PosY="148" PosZ="1">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.8" lx="0" ly="2.9" we="5000">
        <px TC1X="0" TC1Y="0.13" TC2X="2.9" TC2Y="0.13" TC3X="2.9" TC3Y="0.93" TC4X="0" TC4Y="0.93" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="102" PosY="151.55" PosZ="0.2">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="104" PosY="151.55" PosZ="0.57">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="103.76" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="101.05" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="100.76" PosY="151.55" PosZ="1.1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="2.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="102.83" PosY="151.55" PosZ="1.2">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1.15" lx="2.5" ly="1.35" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="103.35" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.60488536986135" TC1Y="0.220984140899789" TC2X="1.02634055708512" TC2Y="0.246724757574425" TC3X="1.02634055708512" TC3Y="0.875749558324574" TC4X="1.60488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.02936149186689" TC1Y="0.204531037181627" TC2X="1.60488536986135" TC2Y="0.246724757574425" TC3X="1.60488536986135" TC3Y="0.875749558324574" TC4X="1.02634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="104.65" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="100.65" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="103.35" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.59488536986135" TC1Y="0.220984140899789" TC2X="1.01634055708512" TC2Y="0.246724757574425" TC3X="1.01634055708512" TC3Y="0.875749558324574" TC4X="1.59488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.01936149186689" TC1Y="0.204531037181627" TC2X="1.59488536986135" TC2Y="0.246724757574425" TC3X="1.59488536986135" TC3Y="0.875749558324574" TC4X="1.01634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="100.66" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="99.335" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="102.829999999999" PosY="151.55" PosZ="1.55">
      <VP tf="Content\Animations\SkylineMirror" ia="1" ad="0.5" sh="R" he="0.8" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="100.73" PosY="150.33" PosZ="1.6">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="100.73" PosY="152.780000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="99.330000000001" PosY="151.550000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.50000000000001" we="3.12500000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="101.05" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="103.73" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="78" PosY="151.55" PosZ="0.2">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="80" PosY="151.55" PosZ="0.57">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="79.76" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="77.05" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="76.76" PosY="151.55" PosZ="1.1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="2.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="78.83" PosY="151.55" PosZ="1.2">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1.15" lx="2.5" ly="1.35" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="79.35" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.60488536986135" TC1Y="0.220984140899789" TC2X="1.02634055708512" TC2Y="0.246724757574425" TC3X="1.02634055708512" TC3Y="0.875749558324574" TC4X="1.60488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.02936149186689" TC1Y="0.204531037181627" TC2X="1.60488536986135" TC2Y="0.246724757574425" TC3X="1.60488536986135" TC3Y="0.875749558324574" TC4X="1.02634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="80.65" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="76.65" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="79.35" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.59488536986135" TC1Y="0.220984140899789" TC2X="1.01634055708512" TC2Y="0.246724757574425" TC3X="1.01634055708512" TC3Y="0.875749558324574" TC4X="1.59488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.01936149186689" TC1Y="0.204531037181627" TC2X="1.59488536986135" TC2Y="0.246724757574425" TC3X="1.59488536986135" TC3Y="0.875749558324574" TC4X="1.01634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="76.66" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="75.335" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="78.829999999999" PosY="151.55" PosZ="1.55">
      <VP tf="Content\Animations\SkylineMirror" ia="1" ad="0.5" sh="R" he="0.8" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="76.73" PosY="150.33" PosZ="1.6">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="76.73" PosY="152.780000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="75.330000000001" PosY="151.550000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.50000000000001" we="3.12500000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="77.05" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="79.73" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="114" PosY="151.55" PosZ="0.2">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="116" PosY="151.55" PosZ="0.57">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="115.76" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="113.05" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="112.76" PosY="151.55" PosZ="1.1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="2.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="114.83" PosY="151.55" PosZ="1.2">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1.15" lx="2.5" ly="1.35" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="115.35" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.60488536986135" TC1Y="0.220984140899789" TC2X="1.02634055708512" TC2Y="0.246724757574425" TC3X="1.02634055708512" TC3Y="0.875749558324574" TC4X="1.60488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.02936149186689" TC1Y="0.204531037181627" TC2X="1.60488536986135" TC2Y="0.246724757574425" TC3X="1.60488536986135" TC3Y="0.875749558324574" TC4X="1.02634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="116.65" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="112.65" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="115.35" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.59488536986135" TC1Y="0.220984140899789" TC2X="1.01634055708512" TC2Y="0.246724757574425" TC3X="1.01634055708512" TC3Y="0.875749558324574" TC4X="1.59488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.01936149186689" TC1Y="0.204531037181627" TC2X="1.59488536986135" TC2Y="0.246724757574425" TC3X="1.59488536986135" TC3Y="0.875749558324574" TC4X="1.01634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="112.66" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="111.335" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="114.829999999999" PosY="151.55" PosZ="1.55">
      <VP tf="Content\Animations\SkylineMirror" ia="1" ad="0.5" sh="R" he="0.8" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="112.73" PosY="150.33" PosZ="1.6">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="112.73" PosY="152.780000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="111.330000000001" PosY="151.550000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.50000000000001" we="3.12500000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="113.05" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="115.73" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="137.5" PosY="151.55" PosZ="0.2">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="139.5" PosY="151.55" PosZ="0.57">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="139.26" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="136.55" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="136.26" PosY="151.55" PosZ="1.1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="2.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="138.33" PosY="151.55" PosZ="1.2">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1.15" lx="2.5" ly="1.35" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="138.85" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.60488536986135" TC1Y="0.220984140899789" TC2X="1.02634055708512" TC2Y="0.246724757574425" TC3X="1.02634055708512" TC3Y="0.875749558324574" TC4X="1.60488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.02936149186689" TC1Y="0.204531037181627" TC2X="1.60488536986135" TC2Y="0.246724757574425" TC3X="1.60488536986135" TC3Y="0.875749558324574" TC4X="1.02634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="140.15" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="136.15" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="138.85" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.59488536986135" TC1Y="0.220984140899789" TC2X="1.01634055708512" TC2Y="0.246724757574425" TC3X="1.01634055708512" TC3Y="0.875749558324574" TC4X="1.59488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.01936149186689" TC1Y="0.204531037181627" TC2X="1.59488536986135" TC2Y="0.246724757574425" TC3X="1.59488536986135" TC3Y="0.875749558324574" TC4X="1.01634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="136.16" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="134.835" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="138.329999999999" PosY="151.55" PosZ="1.55">
      <VP tf="Content\Animations\SkylineMirror" ia="1" ad="0.5" sh="R" he="0.8" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="136.23" PosY="150.33" PosZ="1.6">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="136.23" PosY="152.780000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="134.830000000001" PosY="151.550000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.50000000000001" we="3.12500000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="136.55" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="139.23" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="154.5" PosY="151.55" PosZ="0.2">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="156.5" PosY="151.55" PosZ="0.57">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="156.26" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="153.55" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="153.26" PosY="151.55" PosZ="1.1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="2.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="155.33" PosY="151.55" PosZ="1.2">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1.15" lx="2.5" ly="1.35" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="155.85" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.60488536986135" TC1Y="0.220984140899789" TC2X="1.02634055708512" TC2Y="0.246724757574425" TC3X="1.02634055708512" TC3Y="0.875749558324574" TC4X="1.60488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.02936149186689" TC1Y="0.204531037181627" TC2X="1.60488536986135" TC2Y="0.246724757574425" TC3X="1.60488536986135" TC3Y="0.875749558324574" TC4X="1.02634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="157.15" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="153.15" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="155.85" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.59488536986135" TC1Y="0.220984140899789" TC2X="1.01634055708512" TC2Y="0.246724757574425" TC3X="1.01634055708512" TC3Y="0.875749558324574" TC4X="1.59488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.01936149186689" TC1Y="0.204531037181627" TC2X="1.59488536986135" TC2Y="0.246724757574425" TC3X="1.59488536986135" TC3Y="0.875749558324574" TC4X="1.01634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="153.16" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.835" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="155.329999999999" PosY="151.55" PosZ="1.55">
      <VP tf="Content\Animations\SkylineMirror" ia="1" ad="0.5" sh="R" he="0.8" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="153.23" PosY="150.33" PosZ="1.6">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="153.23" PosY="152.780000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.830000000001" PosY="151.550000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.50000000000001" we="3.12500000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="153.55" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="156.23" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="193.5" PosY="151.55" PosZ="0.2">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="195.5" PosY="151.55" PosZ="0.57">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="195.26" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="192.55" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="192.26" PosY="151.55" PosZ="1.1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="2.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="194.33" PosY="151.55" PosZ="1.2">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1.15" lx="2.5" ly="1.35" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="194.85" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.60488536986135" TC1Y="0.220984140899789" TC2X="1.02634055708512" TC2Y="0.246724757574425" TC3X="1.02634055708512" TC3Y="0.875749558324574" TC4X="1.60488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.02936149186689" TC1Y="0.204531037181627" TC2X="1.60488536986135" TC2Y="0.246724757574425" TC3X="1.60488536986135" TC3Y="0.875749558324574" TC4X="1.02634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="196.15" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="192.15" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="194.85" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.59488536986135" TC1Y="0.220984140899789" TC2X="1.01634055708512" TC2Y="0.246724757574425" TC3X="1.01634055708512" TC3Y="0.875749558324574" TC4X="1.59488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.01936149186689" TC1Y="0.204531037181627" TC2X="1.59488536986135" TC2Y="0.246724757574425" TC3X="1.59488536986135" TC3Y="0.875749558324574" TC4X="1.01634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="192.16" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="190.835" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="194.329999999999" PosY="151.55" PosZ="1.55">
      <VP tf="Content\Animations\SkylineMirror" ia="1" ad="0.5" sh="R" he="0.8" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="192.23" PosY="150.33" PosZ="1.6">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="192.23" PosY="152.780000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="190.830000000001" PosY="151.550000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.50000000000001" we="3.12500000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="192.55" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="195.23" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="92" PosY="158" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="117" PosY="163" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="138" PosY="159" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="145" PosY="159" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="189" PosY="157" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="205" PosY="160" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="224" PosY="157" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="239" PosY="158" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="253" PosY="156" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="276" PosY="165" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="291" PosY="164" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="315" PosY="159" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="382" PosY="141" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="372" PosY="135" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="360" PosY="137" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="345" PosY="135" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="315" PosY="136" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="299" PosY="131" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="272" PosY="137" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="261" PosY="137" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="241" PosY="140" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="227" PosY="138" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="205" PosY="141" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="189" PosY="140" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="169" PosY="142" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="146" PosY="138" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="132" PosY="140" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="122" PosY="140" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="106" PosY="135" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="81" PosY="138" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="63" PosY="141" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="54" PosY="156" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="76" PosY="182" PosZ="0" />
  <Element Theme="MovingCactus" Orientation="Degree_0" PosX="92" PosY="184" PosZ="0" />
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="179" PosY="151.55" PosZ="0.2">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="181" PosY="151.55" PosZ="0.57">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="180.76" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="178.05" PosY="152.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="177.76" PosY="151.55" PosZ="1.1">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="2.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="179.83" PosY="151.55" PosZ="1.2">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1.15" lx="2.5" ly="1.35" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="180.35" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.60488536986135" TC1Y="0.220984140899789" TC2X="1.02634055708512" TC2Y="0.246724757574425" TC3X="1.02634055708512" TC3Y="0.875749558324574" TC4X="1.60488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.02936149186689" TC1Y="0.204531037181627" TC2X="1.60488536986135" TC2Y="0.246724757574425" TC3X="1.60488536986135" TC3Y="0.875749558324574" TC4X="1.02634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="181.65" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="177.65" PosY="152.795" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="180.35" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.59488536986135" TC1Y="0.220984140899789" TC2X="1.01634055708512" TC2Y="0.246724757574425" TC3X="1.01634055708512" TC3Y="0.875749558324574" TC4X="1.59488536986135" TC4Y="0.875749558324574" />
        <px TC1X="1.01936149186689" TC1Y="0.204531037181627" TC2X="1.59488536986135" TC2Y="0.246724757574425" TC3X="1.59488536986135" TC3Y="0.875749558324574" TC4X="1.01634055708512" TC4Y="0.875749558324574" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="177.66" PosY="150.305" PosZ="0.7">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="2.7" we="50">
        <nx TC1X="1.11226686380368" TC1Y="0.23724899220617" TC2X="0.48528432327018" TC2Y="0.266725148724975" TC3X="0.48528432327018" TC3Y="0.987035532717892" TC4X="1.11226686380368" TC4Y="0.987035532717892" />
        <px TC1X="0.488558180925523" TC1Y="0.218408174732882" TC2X="1.11226686380368" TC2Y="0.266725148724975" TC3X="1.11226686380368" TC3Y="0.987035532717892" TC4X="0.48528432327018" TC4Y="0.987035532717892" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="176.335" PosY="151.55" PosZ="0.7">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="179.829999999999" PosY="151.55" PosZ="1.55">
      <VP tf="Content\Animations\SkylineMirror" ia="1" ad="0.5" sh="R" he="0.8" lx="2.45" ly="1.35" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="177.73" PosY="150.33" PosZ="1.6">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="177.73" PosY="152.780000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.85000000000001" we="3.56250000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="176.330000000001" PosY="151.550000000001" PosZ="1.59">
      <VP tf="Content\Images\pickup.png" ia="0" ad="0" sh="R" he="0.5" lx="0.05" ly="2.50000000000001" we="3.12500000000001">
        <nx TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
        <px TC1X="0" TC1Y="0.13" TC2X="2.80000000000001" TC2Y="0.13" TC3X="2.80000000000001" TC3Y="0.63" TC4X="0" TC4Y="0.63" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="178.05" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="180.73" PosY="150.55" PosZ="0.2">
      <VP tf="Content\Animations\WheelDriving" ia="1" ad="0.1" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
  </Element>
</LevelContent>