<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="150" PosY="150" PosZ="-70">
    <VP tf="Content\Images\black.bmp" ia="0" ad="0" sh="R" he="0.05" lx="707" ly="707" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0" TC2Y="12.5" TC3X="1" TC3Y="12.5" TC4X="1" TC4Y="0" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150" PosY="88.45" PosZ="-0.1">
    <VP tf="Content\Images\blackwhitefloor.bmp" ia="0" ad="0" sh="R" he="0.1" lx="3" ly="3" we="50">
      <to TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="6" TC4X="0" TC4Y="6" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.55" PosY="139.65" PosZ="-0.1">
    <VP tf="Content\Images\blue.bmp" ia="0" ad="0" sh="R" he="0.1" lx="99.1000000000001" ly="99.4" we="50">
      <to TC1X="0" TC1Y="0" TC2X="99.1000000000001" TC2Y="0" TC3X="99.1000000000001" TC3Y="100" TC4X="0" TC4Y="100" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.1" PosY="90" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="0.5" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="150.9" PosY="90" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="0.5" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="150" PosY="90" PosZ="2">
    <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1.8" ly="0.5" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150" PosY="89.8" PosZ="2">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="1.8" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="150" PosY="90.2" PosZ="2">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="4" lx="0.1" ly="1.8" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="148.65" PosY="89.8" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.35" PosY="89.8" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="124.6" PosY="90.2" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="0.1" ly="49.1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="151.5" PosY="88.45" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="3" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.5" PosY="88.45" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="3" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="150" PosY="86.95" PosZ="0">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="3" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_0" PosX="149.5" PosY="90" PosZ="0">
    <VP tf="Content\Images\liftdoor.bmp" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="151.45" PosY="89.4" PosZ="0.7">
    <VP tf="Content\Images\liftkeys.bmp" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="0.3" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="SlidingDoor" Orientation="Degree_180" PosX="150.5" PosY="90" PosZ="0">
    <VP tf="Content\Images\liftdoor.bmp" ia="0" ad="0" sh="R" he="2" lx="1" ly="0.1" we="50">
      <nz TC1X="1" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="1" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150" PosY="88.5" PosZ="2.9">
    <VP tf="Content\Images\yellow.bmp" ia="0" ad="0" sh="R" he="0.1" lx="3" ly="3" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="6" TC2Y="0" TC3X="6" TC3Y="6" TC4X="0" TC4Y="6" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="100" PosY="139.35" PosZ="0">
    <VP tf="Content\Images\skyscraperwindow.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="100" we="50">
      <px TC1X="-0.03" TC1Y="0" TC2X="33.3033333333333" TC2Y="0" TC3X="33.3033333333333" TC3Y="1" TC4X="-0.03" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="199.15" PosY="139.3" PosZ="0">
    <VP tf="Content\Images\skyscraperwindow.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="100" we="50">
      <px TC1X="-0.33" TC1Y="0" TC2X="33.0033333333334" TC2Y="0" TC3X="33.0033333333334" TC3Y="1" TC4X="-0.33" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="149.55" PosY="189.35" PosZ="0">
    <VP tf="Content\Images\skyscraperwindow.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="99.1000000000001" we="50">
      <px TC1X="-0.01" TC1Y="0" TC2X="33.0233333333334" TC2Y="0" TC3X="33.0233333333334" TC3Y="1" TC4X="-0.01" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="175" PosY="90.2" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="0.1" ly="48.3" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.55" PosY="139.65" PosZ="6">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="0.1" lx="99.1000000000001" ly="99.4" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="99.1000000000001" TC2Y="0" TC3X="99.1000000000001" TC3Y="100" TC4X="0" TC4Y="100" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="107" PosY="94.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="107" PosY="135.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="107" PosY="115.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="107" PosY="155.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="107" PosY="176" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="133.5" PosY="94.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="133.5" PosY="115.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="133.5" PosY="135.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="133.5" PosY="155.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="133.5" PosY="176" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="168.5" PosY="94.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="168.5" PosY="115.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="168.5" PosY="135.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="168.5" PosY="155.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="168.5" PosY="176" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="190" PosY="94.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="190" PosY="115.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="190" PosY="135.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="190" PosY="155.5" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="190" PosY="176" PosZ="0">
    <VP tf="Content\Images\white.bmp" ia="0" ad="0" sh="R" he="6" lx="1" ly="1" we="50">
      <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="100" PosY="139.35" PosZ="3">
    <VP tf="Content\Images\skyscraperwindow.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="100" we="50">
      <px TC1X="-0.03" TC1Y="0" TC2X="33.3033333333333" TC2Y="0" TC3X="33.3033333333333" TC3Y="1" TC4X="-0.03" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="149.55" PosY="189.35" PosZ="3">
    <VP tf="Content\Images\skyscraperwindow.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="99.1000000000001" we="50">
      <px TC1X="-0.01" TC1Y="0" TC2X="33.0233333333334" TC2Y="0" TC3X="33.0233333333334" TC3Y="1" TC4X="-0.01" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="199.15" PosY="139.3" PosZ="3">
    <VP tf="Content\Images\skyscraperwindow.png" ia="0" ad="0" sh="R" he="3" lx="0.1" ly="100" we="50">
      <px TC1X="-0.33" TC1Y="0" TC2X="33.0033333333334" TC2Y="0" TC3X="33.0033333333334" TC3Y="1" TC4X="-0.33" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="159.7" PosY="105.25" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="159.7" PosY="105.25" PosZ="0">
      <VP tf="Content\Images\officechair.png" ia="0" ad="0" sh="R" he="1" lx="2.77555756156289E-17" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="159.7" PosY="105.25" PosZ="0">
      <VP tf="Content\Images\officechair.png" ia="0" ad="0" sh="R" he="1" lx="2.77555756156289E-17" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="160.05" PosY="105.25" PosZ="0.9">
      <VP tf="Content\Images\black.bmp" ia="0" ad="0" sh="R" he="0.7" lx="0.7" ly="2.77555756156289E-17" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="159.7" PosY="105.25" PosZ="0.8">
      <VP tf="Content\Images\black.bmp" ia="0" ad="0" sh="R" he="0.1" lx="0.7" ly="0.7" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="167.45" PosY="100.55" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="167.45" PosY="99.05" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="167.45" PosY="100.55" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="167.45" PosY="102.05" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="166.45" PosY="100.05" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="166.45" PosY="98.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="166.45" PosY="100.05" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="166.45" PosY="101.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="168.95" PosY="104.05" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="168.95" PosY="102.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="168.95" PosY="104.05" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="168.95" PosY="105.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="158.5" PosY="110" PosZ="-0.05">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.5" PosY="108.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.5" PosY="110" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="158.5" PosY="111.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="157" PosY="109.5" PosZ="-0.05">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="108" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="109.5" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="111" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="157" PosY="108" PosZ="0.95">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="106.5" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="108" PosZ="1.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="109.5" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="157" PosY="106" PosZ="-0.05">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="104.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="106" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="157" PosY="107.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="160.2" PosY="103.75" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="160.2" PosY="103.75" PosZ="0">
      <VP tf="Content\Images\officechair.png" ia="0" ad="0" sh="R" he="1" lx="2.77555756156289E-17" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="160.2" PosY="103.75" PosZ="0">
      <VP tf="Content\Images\officechair.png" ia="0" ad="0" sh="R" he="1" lx="2.77555756156289E-17" ly="1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="160.2" PosY="104.1" PosZ="0.9">
      <VP tf="Content\Images\black.bmp" ia="0" ad="0" sh="R" he="0.7" lx="0.7" ly="2.77555756156289E-17" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="160.2" PosY="103.75" PosZ="0.8">
      <VP tf="Content\Images\black.bmp" ia="0" ad="0" sh="R" he="0.1" lx="0.7" ly="0.7" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="164.95" PosY="98.05" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="166.45" PosY="98.05" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="164.95" PosY="98.05" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="163.45" PosY="98.05" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="166.95" PosY="97.55" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="168.45" PosY="97.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="166.95" PosY="97.55" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="165.45" PosY="97.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="143.85" PosY="90.3" PosZ="2">
    <VP tf="Content\Images\flagofhate5.png" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="156.35" PosY="90.3" PosZ="2">
    <VP tf="Content\Images\flagofhate5.png" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="134.85" PosY="90.3" PosZ="2">
    <VP tf="Content\Images\flagofhate6.png" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="164.85" PosY="90.3" PosZ="2">
    <VP tf="Content\Images\flagofhate7.png" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="155.5" PosY="107.5" PosZ="-0.05">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.5" PosY="106" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.5" PosY="107.5" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="155.5" PosY="109" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="139.45" PosY="100.05" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="139.45" PosY="98.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="139.45" PosY="100.05" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="139.45" PosY="101.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="136.95" PosY="98.55" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="136.95" PosY="97.05" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="136.95" PosY="98.55" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="136.95" PosY="100.05" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="134.95" PosY="103.05" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="134.95" PosY="101.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="134.95" PosY="103.05" PosZ="0.3">
      <VP tf="Content\Images\lightblue.bmp" ia="0" ad="0" sh="R" he="1.9" lx="2.9" ly="0.1" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="134.95" PosY="104.55" PosZ="0">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="2.2" lx="0.1" ly="0.1" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="165.5" PosY="118.5" PosZ="-0.05">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="165.5" PosY="117" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="165.5" PosY="118.5" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="165.5" PosY="120" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="164" PosY="121" PosZ="-0.05">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="164" PosY="119.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="164" PosY="121" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="164" PosY="122.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="167" PosY="120" PosZ="-0.05">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="167" PosY="118.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="167" PosY="120" PosZ="0.95">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1" ly="3" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="167" PosY="121.5" PosZ="-0.05">
      <VP tf="Content\Images\orange.bmp" ia="0" ad="0" sh="R" he="1.1" lx="1" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
</LevelContent>