<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="150" PosY="150" PosZ="-0.1">
    <VP tf="Content\Images\metalwand.bmp" ia="0" ad="0" sh="R" he="0.1" lx="8" ly="70" we="50">
      <to TC1X="0" TC1Y="0" TC2X="8" TC2Y="0" TC3X="8" TC3Y="70" TC4X="0" TC4Y="70" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150" PosY="150" PosZ="3.95">
    <VP tf="Content\Images\metalwand.bmp" ia="0" ad="0" sh="R" he="0.1" lx="8" ly="69" we="50">
      <bo TC1X="0" TC1Y="0.37" TC2X="8" TC2Y="0.37" TC3X="8" TC3Y="69.3700000000002" TC4X="0" TC4Y="69.3700000000002" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145.55" PosY="140.95" PosZ="0">
    <VP tf="Content\Images\metalwand.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="50" we="50">
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="50" TC4X="0" TC4Y="50" />
      <px TC1X="0" TC1Y="0" TC2X="50" TC2Y="0" TC3X="50" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="154.5" PosY="150.4" PosZ="0">
    <VP tf="Content\Images\metalwand.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="69" we="50">
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="69" TC4X="0" TC4Y="69" />
      <px TC1X="0" TC1Y="0" TC2X="69" TC2Y="0" TC3X="69" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="154.5" PosY="149.95" PosZ="3">
    <VP tf="Content\Images\metalwand.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="68" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="68" TC4X="0" TC4Y="68" />
      <px TC1X="0" TC1Y="0" TC2X="68" TC2Y="0" TC3X="68" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="144.55" PosY="140.85" PosZ="0.95">
    <VP tf="Content\Images\planewindow.png" ia="0" ad="0" sh="R" he="2.1" lx="1" ly="50" we="50">
      <px TC1X="0.07" TC1Y="0.11" TC2X="16.7366666666667" TC2Y="0.11" TC3X="16.7366666666667" TC3Y="0.81" TC4X="0.07" TC4Y="0.81" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="155.45" PosY="150.4" PosZ="0.95">
    <VP tf="Content\Images\planewindow.png" ia="0" ad="0" sh="R" he="2.1" lx="1" ly="69" we="50">
      <px TC1X="0" TC1Y="0.1" TC2X="23" TC2Y="0.1" TC3X="23" TC3Y="0.8" TC4X="0" TC4Y="0.8" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150" PosY="184" PosZ="0">
    <VP tf="Content\Images\trainwall.bmp" ia="0" ad="0" sh="R" he="4" lx="0.1" ly="10" we="50">
      <px TC1X="0" TC1Y="0" TC2X="2.5" TC2Y="0" TC3X="2.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145.049999999999" PosY="166.75" PosZ="0.25">
    <VP tf="Content\Images\planedoor.png" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="150" PosY="115.95" PosZ="0.3">
    <VP tf="Content\Images\planedoor.png" ia="0" ad="0" sh="R" he="2" lx="0.1" ly="1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="150" PosY="115.9" PosZ="0">
    <VP tf="Content\Images\trainwall.bmp" ia="0" ad="0" sh="R" he="4" lx="0.1" ly="10" we="50">
      <px TC1X="0" TC1Y="0" TC2X="2.5" TC2Y="0" TC3X="2.5" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145.5" PosY="149.95" PosZ="3">
    <VP tf="Content\Images\metalwand.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="68" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="68" TC4X="0" TC4Y="68" />
      <px TC1X="0" TC1Y="0" TC2X="68" TC2Y="0" TC3X="68" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="145.5" PosY="166.8" PosZ="-0.1">
    <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.1" lx="1.1" ly="1.7" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145" PosY="166.75" PosZ="0">
    <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="3.5" lx="0.1" ly="2.1" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1.5" TC2Y="0" TC3X="1.5" TC3Y="1.5" TC4X="0" TC4Y="1.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="144.55" PosY="175.85" PosZ="0.95">
    <VP tf="Content\Images\planewindow.png" ia="0" ad="0" sh="R" he="2.1" lx="1" ly="16.8" we="50">
      <px TC1X="0.61" TC1Y="0.1" TC2X="6.20999999999999" TC2Y="0.1" TC3X="6.20999999999999" TC3Y="0.8" TC4X="0.61" TC4Y="0.8" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="145.55" PosY="182.6" PosZ="0">
    <VP tf="Content\Images\metalwand.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="30" we="50">
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="30" TC4X="0" TC4Y="30" />
      <px TC1X="0" TC1Y="0" TC2X="30" TC2Y="0" TC3X="30" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150" PosY="170" PosZ="0">
    <VP tf="Content\Images\gitter.png" ia="0" ad="0" sh="R" he="4" lx="0.1" ly="10" we="50">
      <px TC1X="-0.08" TC1Y="-0.11" TC2X="4.92" TC2Y="-0.11" TC3X="4.92" TC3Y="1.89" TC4X="-0.08" TC4Y="1.89" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.05" PosY="151.4" PosZ="2.77555756156289E-17">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="147.75" PosY="173.15" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.75" PosY="171.75" PosZ="0.38">
      <VP tf="Content\Images\jeepmotorhaube grey.png" ia="0" ad="0" sh="R" he="1" lx="2.5" ly="1.4" we="50">
        <to TC1X="0" TC1Y="0.06" TC2X="1" TC2Y="0.06" TC3X="1" TC3Y="0.501045" TC4X="0" TC4Y="0.501045" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="148.75" PosY="171.85" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="148.75" PosY="174.05" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="146.75" PosY="174.05" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="146.75" PosY="171.85" PosZ="0">
      <VP tf="Content\Animations\Wheel" ia="1" ad="0.5" sh="C" he="1" lx="1" ly="1" we="50" />
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="146.55" PosY="172.35" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="0.21" we="50">
        <nx TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
        <px TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="147.75" PosY="172.25" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="2.44" we="50">
        <nx TC1X="0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1.02956142898333" TC4X="0.01" TC4Y="1.02956142898333" />
        <px TC1X="0.01" TC1Y="0" TC2X="0.99" TC2Y="0" TC3X="0.99" TC3Y="1.02956142898333" TC4X="0.01" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="148.95" PosY="172.35" PosZ="1.4">
      <VP tf="Content\Images\scheibe.png" ia="0" ad="0" sh="R" he="0.5" lx="0.01" ly="0.21" we="50">
        <nx TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
        <px TC1X="-0.02" TC1Y="0" TC2X="1.03748520867957" TC2Y="0" TC3X="1.03748520867957" TC3Y="1.02956142898333" TC4X="-0.02" TC4Y="1.02956142898333" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.75" PosY="174.35" PosZ="0.9">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="1.8" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.75" PosY="172.95" PosZ="0.4">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2.5" ly="1.1" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.75" PosY="173.45" PosZ="0.7">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="1" lx="2.3" ly="0.2" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.75" PosY="173.15" PosZ="0.5">
      <VP tf="Content\Images\grey1.bmp" ia="0" ad="0" sh="R" he="0.5" lx="2.48" ly="0.4" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.15" PosY="172.65" PosZ="0.9">
      <VP tf="Content\Images\lenkrad.png" ia="0" ad="0" sh="R" he="0.8" lx="0.8" ly="1.38777878078145E-16" we="50">
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="146.505" PosY="173.15" PosZ="0.5">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="4.2" we="50">
        <nx TC1X="0.975867274906991" TC1Y="0.213592915386051" TC2X="0.043801927" TC2Y="0.243971341540056" TC3X="0.043801927" TC3Y="0.986330535966637" TC4X="0.975867274906991" TC4Y="0.986330535966637" />
        <px TC1X="0.043801927" TC1Y="0.213592915386051" TC2X="0.975867274906991" TC2Y="0.243971341540056" TC3X="0.975867274906991" TC3Y="0.986330535966637" TC4X="0.043801927" TC4Y="0.986330535966637" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="148.995" PosY="173.15" PosZ="0.5">
      <VP tf="Content\Images\jeep grey.png" ia="0" ad="0" sh="R" he="0.9" lx="0.01" ly="4.2" we="50">
        <nx TC1X="0.975867274906991" TC1Y="0.213592915386051" TC2X="0.043801927" TC2Y="0.243971341540056" TC3X="0.043801927" TC3Y="0.986330535966637" TC4X="0.975867274906991" TC4Y="0.986330535966637" />
        <px TC1X="0.043801927" TC1Y="0.213592915386051" TC2X="0.975867274906991" TC2Y="0.243971341540056" TC3X="0.975867274906991" TC3Y="0.986330535966637" TC4X="0.043801927" TC4Y="0.986330535966637" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.75" PosY="175.245" PosZ="0.5">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.91" lx="2.5" ly="0.01" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="147.75" PosY="171.75" PosZ="0.5">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="1.39" we="50">
        <nz TC1X="0" TC1Y="0.1" TC2X="1" TC2Y="0.1" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="147.75" PosY="171.15" PosZ="0.5">
      <VP tf="Content\Images\jeepback grey.png" ia="0" ad="0" sh="R" he="0.9" lx="2.5" ly="0.0899999999999998" we="50">
        <pz TC1X="0" TC1Y="0.6" TC2X="1" TC2Y="0.6" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_270" PosX="147.74" PosY="174.38" PosZ="1.4">
      <VP tf="Content\Images\carmouflagesnow.bmp" ia="0" ad="0" sh="R" he="0.9" lx="1.7" ly="2.5" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="1.25" TC4X="0" TC4Y="1.25" />
        <nx TC1X="0" TC1Y="0" TC2X="1.25" TC2Y="0" TC3X="1.25" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <px TC1X="0" TC1Y="0" TC2X="1.25" TC2Y="0" TC3X="1.25" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <nz TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
        <pz TC1X="0" TC1Y="0" TC2X="0.85" TC2Y="0" TC3X="0.85" TC3Y="0.45" TC4X="0" TC4Y="0.45" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="152" PosY="173.5" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="149.9" PosY="175.5" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="149.7" PosY="175.55" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="150.5" PosY="182.5" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="152" PosY="181.95" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="151.9" PosY="182" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="151.95" PosY="182" PosZ="2">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="152.5" PosY="180.5" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="147" PosY="135.95" PosZ="0">
    <VP tf="Content\Images\trainwall.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="0.1" we="50">
      <nx TC1X="-0.06" TC1Y="0" TC2X="-0.035" TC2Y="0" TC3X="-0.035" TC3Y="1" TC4X="-0.06" TC4Y="1" />
      <px TC1X="-0.06" TC1Y="0" TC2X="-0.035" TC2Y="0" TC3X="-0.035" TC3Y="1" TC4X="-0.06" TC4Y="1" />
      <nz TC1X="-0.06" TC1Y="0" TC2X="0.94" TC2Y="0" TC3X="0.94" TC3Y="1" TC4X="-0.06" TC4Y="1" />
      <pz TC1X="-0.06" TC1Y="0" TC2X="0.94" TC2Y="0" TC3X="0.94" TC3Y="1" TC4X="-0.06" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="147" PosY="151.9" PosZ="0">
    <VP tf="Content\Images\trainwall.bmp" ia="0" ad="0" sh="R" he="4" lx="4" ly="0.1" we="50">
      <nx TC1X="-0.06" TC1Y="0" TC2X="-0.035" TC2Y="0" TC3X="-0.035" TC3Y="1" TC4X="-0.06" TC4Y="1" />
      <px TC1X="-0.06" TC1Y="0" TC2X="-0.035" TC2Y="0" TC3X="-0.035" TC3Y="1" TC4X="-0.06" TC4Y="1" />
      <nz TC1X="-0.06" TC1Y="0" TC2X="0.94" TC2Y="0" TC3X="0.94" TC3Y="1" TC4X="-0.06" TC4Y="1" />
      <pz TC1X="-0.06" TC1Y="0" TC2X="0.94" TC2Y="0" TC3X="0.94" TC3Y="1" TC4X="-0.06" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="142" PosY="148" PosZ="0">
    <VP tf="Content\Animations\Snow" ia="1" ad="0.3" tcd="5" sh="R" he="5" lx="0.1" ly="103" we="50">
      <px TC1X="0" TC1Y="0" TC2X="103" TC2Y="0" TC3X="103" TC3Y="6" TC4X="0" TC4Y="6" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="139.5" PosY="147" PosZ="0">
    <VP tf="Content\Animations\Snow" ia="1" ad="0.35" tcd="5" sh="R" he="6" lx="0.1" ly="103" we="50">
      <px TC1X="0" TC1Y="0" TC2X="103" TC2Y="0" TC3X="103" TC3Y="6" TC4X="0" TC4Y="6" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="157" PosY="148" PosZ="0">
    <VP tf="Content\Animations\Snow" ia="1" ad="0.3" tcd="6" sh="R" he="5" lx="-0.9" ly="103" we="50">
      <px TC1X="0" TC1Y="0" TC2X="103" TC2Y="0" TC3X="103" TC3Y="5" TC4X="0" TC4Y="5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="160" PosY="148" PosZ="0">
    <VP tf="Content\Animations\Snow" ia="1" ad="0.35" tcd="6" sh="R" he="6" lx="-0.9" ly="103" we="50">
      <px TC1X="0" TC1Y="0" TC2X="103" TC2Y="0" TC3X="103" TC3Y="6" TC4X="0" TC4Y="6" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="150.8" PosY="171.85" PosZ="2.77555756156289E-17">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.8" PosY="171.85" PosZ="2.77555756156289E-17">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.05" lx="1.5" ly="1.5" we="50">
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.8" PosY="171.85" PosZ="1.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="0.05" lx="1.5" ly="1.5" we="50">
        <bo TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.175" PosY="172.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.175" PosY="172.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.175" PosY="171.975" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.175" PosY="171.725" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.175" PosY="171.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.175" PosY="171.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.425" PosY="172.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.425" PosY="172.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.425" PosY="171.975" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.425" PosY="171.725" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.425" PosY="171.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.425" PosY="171.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.175" PosY="171.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.925" PosY="171.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.675" PosY="171.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.425" PosY="171.225" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="151.175" PosY="172.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.925" PosY="172.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.675" PosY="172.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150.425" PosY="172.475" PosZ="0.05">
      <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.05" ly="0.05" we="50">
        <nx TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <nz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
        <pz TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      </VP>
    </Element>
  </Element>
  <Element Theme="DogF" Orientation="Degree_225" PosX="150.75" PosY="171.8" PosZ="0" />
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.5" PosY="154" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153" PosY="147.5" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151" PosY="165" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.7" PosY="164" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.5" PosY="162.8" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="147.7" PosY="163.95" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148" PosY="163.4" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.05" PosY="161.55" PosZ="2.77555756156289E-17">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.05" PosY="160.4" PosZ="2.77555756156289E-17">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.95" PosY="160.9" PosZ="2.77555756156289E-17">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.35" PosY="158.4" PosZ="2.77555756156289E-17">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.05" PosY="160.8" PosZ="1">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_90" PosX="150" PosY="169.95" PosZ="1.5">
    <VP tf="Content\Images\verboten.bmp" ia="0" ad="0" sh="R" he="1" lx="0.1" ly="2" we="50">
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.85" PosY="164.45" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.9" PosY="160.3" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.9" PosY="160.3" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.8" PosY="160.35" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.75" PosY="160.2" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="147.9" PosY="160.25" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.4" PosY="160.35" PosZ="2">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151" PosY="154.45" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.1" PosY="145.5" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.9" PosY="144" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.1" PosY="142.25" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.4" PosY="142.3" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.4" PosY="142.3" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.75" PosY="142.35" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.55" PosY="142.1" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.3" PosY="142.35" PosZ="2">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.85" PosY="150.3" PosZ="2.77555756156289E-17">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="151.75" PosY="149.65" PosZ="2.77555756156289E-17">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.9" PosY="147" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="147.5" PosY="144" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="146.6" PosY="157.8" PosZ="0">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="146.4" PosY="157.65" PosZ="1">
    <VP tf="Content\Images\kiste.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <bo TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="154.35" PosY="149.2" PosZ="1">
    <VP tf="Content\Images\packet.bmp" ia="0" ad="0" sh="R" he="1" lx="1" ly="1" we="50">
      <to TC1X="0" TC1Y="0.5" TC2X="1" TC2Y="0.5" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.9" PosY="137" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.2" PosY="136.5" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="148.9" PosY="134.35" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.9" PosY="134.35" PosZ="0">
      <VP tf="Content\Images\ihover.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.9" PosY="134.35" PosZ="0">
      <VP tf="Content\Images\ihovertop.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="149.7" PosY="139" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.7" PosY="139" PosZ="0">
      <VP tf="Content\Images\ihover.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="149.7" PosY="139" PosZ="0">
      <VP tf="Content\Images\ihovertop.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="148.5" PosY="151.05" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.5" PosY="151.05" PosZ="0">
      <VP tf="Content\Images\ihover.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="148.5" PosY="151.05" PosZ="0">
      <VP tf="Content\Images\ihovertop.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="153.35" PosY="134.8" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.35" PosY="134.8" PosZ="0">
      <VP tf="Content\Images\ihover.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.35" PosY="134.8" PosZ="0">
      <VP tf="Content\Images\ihovertop.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="153.3" PosY="133.25" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.3" PosY="133.25" PosZ="0">
      <VP tf="Content\Images\ihover.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.3" PosY="133.25" PosZ="0">
      <VP tf="Content\Images\ihovertop.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.75" PosY="137" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="152.55" PosY="168.35" PosZ="0.05">
    <VP tf="Content\Images\iLauncher.png" ia="0" ad="0" sh="R" he="1" lx="2" ly="1.38777878078145E-16" we="50">
      <nz TC1X="0" TC1Y="0" TC2X="0.995" TC2Y="0" TC3X="0.995" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="152.55" PosY="168.35" PosZ="0.05">
    <VP tf="Content\Images\iLauncherInside.png" ia="0" ad="0" sh="R" he="1" lx="2" ly="1.38777878078145E-16" we="50">
      <pz TC1X="0.995" TC1Y="0" TC2X="0" TC2Y="0" TC3X="0" TC3Y="1" TC4X="0.995" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="152.55" PosY="169.65" PosZ="0.05">
    <VP tf="Content\Images\iLauncherInside.png" ia="0" ad="0" sh="R" he="1" lx="2" ly="1.38777878078145E-16" we="50">
      <pz TC1X="0" TC1Y="0" TC2X="0.995" TC2Y="0" TC3X="0.995" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_0" PosX="152.55" PosY="169" PosZ="-0.05">
    <VP tf="Content\Images\grey3.bmp" ia="0" ad="0" sh="R" he="0.1" lx="2" ly="1.3" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_180" PosX="153.65" PosY="169" PosZ="0.05">
    <VP tf="Content\Images\grey2.bmp" ia="0" ad="0" sh="R" he="1" lx="0.2" ly="1.3" we="50">
      <px TC1X="0" TC1Y="0" TC2X="0.5" TC2Y="0" TC3X="0.5" TC3Y="0.5" TC4X="0" TC4Y="0.5" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutCollision" Orientation="Degree_180" PosX="153" PosY="169" PosZ="0.05">
    <VP tf="Content\Images\iLauncherTop.png" ia="0" ad="0" sh="R" he="1" lx="1.1" ly="1.3" we="50">
      <to TC1X="0" TC1Y="0" TC2X="0.995" TC2Y="0" TC3X="0.995" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="153.2" PosY="120" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="150.6" PosY="134.75" PosZ="0">
    <VP tf="Content\Images\ilegs.bmp" ia="0" ad="0" sh="R" he="2.4" lx="1.2" ly="1.2" we="127.05">
      <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
    </VP>
  </Element>
  <Element Theme="InvisibleGroup" Orientation="Degree_0" PosX="152.9" PosY="130.8" PosZ="0">
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.9" PosY="130.8" PosZ="0">
      <VP tf="Content\Images\ihover.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <nx TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <px TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <nz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
        <pz TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
    <Element Theme="GenericElementWithoutMovement" Orientation="Degree_0" PosX="152.9" PosY="130.8" PosZ="0">
      <VP tf="Content\Images\ihovertop.bmp" ia="0" ad="0" sh="R" he="1.2" lx="1.2" ly="1.2" we="127.05">
        <to TC1X="0" TC1Y="0" TC2X="1" TC2Y="0" TC3X="1" TC3Y="1" TC4X="0" TC4Y="1" />
      </VP>
    </Element>
  </Element>
</LevelContent>