<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
   <Element Theme="PlayerOne" Orientation="Degree_0" PosX="159.405110264868" PosY="82.9830116323245" PosZ="0" >
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="RocketThrower" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="MG" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="MGChain" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="SoldierPistolR" Orientation="Degree_0" PosX="83.6" PosY="175.5" PosZ="5.99999999999999" />
  <Element Theme="SoldierPistolR" Orientation="Degree_0" PosX="84.9999999999999" PosY="123.5" PosZ="5.99999999999999" />
  <Element Theme="SoldierPistolR" Orientation="Degree_0" PosX="103.6" PosY="194.5" PosZ="5.99999999999999" />
  <Element Theme="SoldierPistolF" Orientation="Degree_270" PosX="184.65" PosY="194" PosZ="6.05" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="120" PosY="189" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="192" PosY="177" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="215" PosY="162" PosZ="0" />
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="131" PosY="138.5" PosZ="3" />
  <Element Theme="AutoMG" Orientation="Degree_270" PosX="154" PosY="138.5" PosZ="3" />
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="138" PosY="101.15" PosZ="3" />
  <Element Theme="AutoMG" Orientation="Degree_270" PosX="156" PosY="101.15" PosZ="3" />
  <Element Theme="SoldierMG" Orientation="Degree_225" PosX="112" PosY="161" PosZ="0" />
  <Element Theme="SoldierMG" Orientation="Degree_315" PosX="199" PosY="113" PosZ="0" />
  <Element Theme="SoldierShotGun" Orientation="Degree_45" PosX="128" PosY="114" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_180" PosX="172" PosY="115" PosZ="0" />
  <Element Theme="SoldierShotGunF" Orientation="Degree_180" PosX="175.5" PosY="135" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_180" PosX="171" PosY="120" PosZ="3.95" />
  <Element Theme="SoldierPistolR" Orientation="Degree_135" PosX="150" PosY="102.05" PosZ="4" />
  <Element Theme="SoldierPistolR" Orientation="Degree_180" PosX="150.5" PosY="137.9" PosZ="4" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="145" PosY="146" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_180" PosX="208" PosY="140" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_225" PosX="123.5" PosY="174" PosZ="1" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="90" PosY="152" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_225" PosX="171.5" PosY="122" PosZ="0" />
  <Element Theme="SoldierRocket" Orientation="Degree_0" PosX="112" PosY="130" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_90" PosX="128" PosY="102.05" PosZ="4" />
  <Element Theme="SoldierRocketF" Orientation="Degree_225" PosX="128" PosY="137.9" PosZ="4" />
  <Element Theme="SoldierPistolF" Orientation="Degree_180" PosX="155" PosY="125.5" PosZ="1" />
  <Element Theme="SoldierPistolF" Orientation="Degree_270" PosX="122" PosY="136" PosZ="0" />
  <Element Theme="SoldierMG" Orientation="Degree_180" PosX="146" PosY="116" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_315" PosX="186" PosY="151" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_270" PosX="165" PosY="154" PosZ="0" />
</LevelContent>