<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="PlayerOne" Orientation="Degree_270" PosX="150.152632167845" PosY="247.025271143718" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="RocketThrower" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="RocketTriggerer" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="MGPlaceHolder" Orientation="Degree_0" PosX="94" PosY="179.5" PosZ="0" />
  <Element Theme="MGPlaceHolder" Orientation="Degree_0" PosX="118.5" PosY="233" PosZ="0" />
  <Element Theme="MGChainPlaceHolder" Orientation="Degree_0" PosX="93" PosY="179" PosZ="0" />
  <Element Theme="MGChainPlaceHolder" Orientation="Degree_0" PosX="93" PosY="180" PosZ="0" />
  <Element Theme="MGChainPlaceHolder" Orientation="Degree_0" PosX="211" PosY="185" PosZ="0" />
  <Element Theme="MGChainPlaceHolder" Orientation="Degree_0" PosX="212" PosY="186" PosZ="0" />
  <Element Theme="MGPlaceHolder" Orientation="Degree_0" PosX="215" PosY="185.4" PosZ="0" />
  <Element Theme="MGChainPlaceHolder" Orientation="Degree_0" PosX="118" PosY="232.5" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="110" PosY="232" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_0" PosX="114" PosY="178" PosZ="0" />
  <Element Theme="Dog" Orientation="Degree_45" PosX="174" PosY="159" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_180" PosX="202" PosY="196.95" PosZ="3" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="130" PosY="175" PosZ="3" />
  <Element Theme="SoldierRocketF" Orientation="Degree_0" PosX="88" PosY="194.5" PosZ="3" />
  <Element Theme="Helicopter" Orientation="Degree_270" PosX="118" PosY="216" PosZ="9" />
  <Element Theme="Helicopter" Orientation="Degree_270" PosX="180" PosY="188" PosZ="16" />
</LevelContent>