<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<LevelContent>
  <Element Theme="PlayerOne" Orientation="Degree_0" PosX="147.062484808804" PosY="167.20844184946" PosZ="0">
    <Element Theme="Fist" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    <Element Theme="Pistol" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
      <Element Theme="PistolBullets" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
    <Element Theme="ShotGun" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0">
      <Element Theme="ShotShells" Orientation="Degree_180" PosX="159.695494413337" PosY="142.95012818186" PosZ="0" />
    </Element>
  </Element>
  <Element Theme="GrenadeLauncherPlaceHolder" Orientation="Degree_0" PosX="151.9" PosY="169" PosZ="0.05" />
  <Element Theme="SoldierTank" Orientation="Degree_0" PosX="149" PosY="124" PosZ="0" />
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="147.9" PosY="151" PosZ="2.95" />
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="147.9" PosY="139.5" PosZ="2.95" />
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="152.4" PosY="145.5" PosZ="2.95" />
  <Element Theme="SoldierRocketF" Orientation="Degree_45" PosX="149" PosY="156" PosZ="0" />
  <Element Theme="SoldierShotGunR" Orientation="Degree_0" PosX="152.5" PosY="163" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_0" PosX="152" PosY="156.5" PosZ="0" />
  <Element Theme="SoldierPistolR" Orientation="Degree_0" PosX="147" PosY="151" PosZ="0" />
  <Element Theme="SoldierPistolR" Orientation="Degree_180" PosX="153" PosY="149" PosZ="0" />
  <Element Theme="SoldierShotGunR" Orientation="Degree_0" PosX="152" PosY="140" PosZ="0" />
  <Element Theme="SoldierPistolR" Orientation="Degree_0" PosX="147.55" PosY="133.9" PosZ="0" />
  <Element Theme="SoldierRocketF" Orientation="Degree_90" PosX="153" PosY="129.5" PosZ="0" />
  <Element Theme="SoldierPistolR" Orientation="Degree_90" PosX="147" PosY="137.5" PosZ="0" />
  <Element Theme="SoldierPistolF" Orientation="Degree_180" PosX="148.5" PosY="161.65" PosZ="0" />
  <Element Theme="AutoMG" Orientation="Degree_0" PosX="147.9" PosY="135" PosZ="2.95" />
</LevelContent>